"Name","Team","Bye Week","HALF","PPR","STD","2QB"
"Jonathan Taylor","IND","14","1.01","1.01","1.01","1.03"
"Christian McCaffrey","CAR","13","1.03","1.02","1.03","1.09"
"Derrick Henry","TEN","6","1.03","1.03","1.04","2.03"
"Austin Ekeler","LAC","8","1.04","1.04","1.05","1.11"
"Cooper Kupp","LAR","7","1.06","1.05","1.05","1.08"
"Justin Jefferson","MIN","7","1.06","1.06","1.07","1.11"
"Dalvin Cook","MIN","7","1.08","1.07","1.07","2.05"
"Najee Harris","PIT","9","1.09","1.08","1.08","2.01"
"Ja'Marr Chase","CIN","10","1.09","1.09","1.09","1.12"
"Joe Mixon","CIN","10","1.10","1.10","1.10","2.09"
"Davante Adams","LV","6","1.11","1.11","1.11","2.11"
"Travis Kelce","KC","8","1.12","2.01","1.12","2.04"
"D'Andre Swift","DET","6","2.01","2.02","2.01","3.01"
"Stefon Diggs","BUF","7","2.03","2.02","2.03","2.12"
"Nick Chubb","CLE","9","2.03","2.03","2.03","3.06"
"CeeDee Lamb","DAL","9","2.05","2.04","2.04","3.03"
"Alvin Kamara","NO","14","2.05","2.09","2.06","3.10"
"Saquon Barkley","NYG","9","2.06","2.12","2.07","3.10"
"Aaron Jones","GB","14","2.08","2.10","2.07","3.12"
"Tyreek Hill","MIA","11","2.08","2.05","2.08","3.08"
"Mark Andrews","BAL","10","2.09","2.05","2.10","2.08"
"Josh Allen","BUF","7","2.10","2.07","2.10","1.01"
"Deebo Samuel","SF","9","2.11","2.10","2.11","3.07"
"Javonte Williams","DEN","9","2.12","2.12","2.12","3.12"
"Leonard Fournette","TB","11","3.02","3.02","3.01","4.04"
"A.J. Brown","PHI","7","3.02","3.02","3.03","4.05"
"Mike Evans","TB","11","3.03","3.02","3.03","4.04"
"Ezekiel Elliott","DAL","9","3.04","3.06","3.05","5.02"
"Kyle Pitts","ATL","14","3.06","3.04","3.05","3.06"
"James Conner","ARI","13","3.07","3.08","3.07","4.08"
"Keenan Allen","LAC","8","3.08","3.05","3.07","4.08"
"Patrick Mahomes","KC","8","3.09","3.09","3.07","1.04"
"Tee Higgins","CIN","10","3.10","3.09","3.09","4.12"
"Cam Akers","LAR","7","3.10","3.11","3.11","5.03"
"David Montgomery","CHI","14","3.11","3.11","3.11","5.04"
"Justin Herbert","LAC","8","3.12","3.10","4.01","1.03"
"Breece Hall","NYJ","10","4.01","4.06","4.01","4.11"
"George Kittle","SF","9","4.02","4.01","4.03","4.07"
"Travis Etienne Jr.","JAX","11","4.04","4.09","4.03","5.06"
"Diontae Johnson","PIT","9","4.05","4.04","4.03","5.11"
"Terry McLaurin","WAS","14","4.05","4.03","4.06","6.01"
"Michael Pittman Jr.","IND","14","4.06","4.06","4.07","5.08"
"Darren Waller","LV","6","4.08","4.03","4.07","4.12"
"DJ Moore","CAR","13","4.08","4.09","4.11","6.02"
"Antonio Gibson","WAS","14","4.08","4.10","4.09","5.09"
"Jaylen Waddle","MIA","11","4.11","4.07","4.10","5.04"
"DK Metcalf","SEA","11","4.11","4.11","4.12","5.10"
"Josh Jacobs","LV","6","4.12","4.12","4.11","6.02"
"Lamar Jackson","BAL","10","5.01","5.01","5.01","1.05"
"J.K. Dobbins","BAL","10","5.02","5.05","5.02","6.05"
"Mike Williams","LAC","8","5.04","5.05","5.03","6.05"
"Courtland Sutton","DEN","9","5.04","5.04","5.05","7.02"
"Elijah Mitchell","SF","9","5.05","5.08","5.07","6.09"
"Jerry Jeudy","DEN","9","5.05","5.03","5.06","6.11"
"Amari Cooper","CLE","9","5.08","5.07","5.07","6.11"
"Kyler Murray","ARI","13","5.09","5.10","5.07","1.09"
"Joe Burrow","CIN","10","5.09","5.04","5.10","1.06"
"Marquise Brown","ARI","13","5.11","5.12","5.11","6.08"
"Allen Robinson II","LAR","7","5.11","6.01","5.11","7.08"
"Chris Godwin","TB","11","6.01","6.03","6.01","7.05"
"Brandin Cooks","HOU","6","6.01","6.02","6.02","7.04"
"Dalton Schultz","DAL","9","6.03","5.10","6.02","6.01"
"Clyde Edwards-Helaire","KC","8","6.03","6.05","6.03","7.09"
"AJ Dillon","GB","14","6.05","6.07","6.04","7.02"
"T.J. Hockenson","DET","6","6.06","6.02","6.05","6.08"
"Jalen Hurts","PHI","7","6.06","6.07","6.07","2.08"
"Miles Sanders","PHI","7","6.07","6.09","6.08","8.03"
"Damien Harris","NE","10","6.09","7.01","6.08","8.01"
"Amon-Ra St. Brown","DET","6","6.10","6.05","6.09","7.07"
"Adam Thielen","MIN","7","6.10","6.12","6.11","9.08"
"Michael Thomas","NO","14","6.11","6.08","6.12","8.09"
"Darnell Mooney","CHI","14","6.11","6.10","6.11","7.08"
"Kenneth Walker III","SEA","11","7.01","7.06","7.01","7.12"
"JuJu Smith-Schuster","KC","8","7.02","6.12","7.03","8.06"
"Drake London","ATL","14","7.03","7.08","7.03","8.10"
"Rashod Bateman","BAL","10","7.04","7.06","7.05","8.02"
"Kareem Hunt","CLE","9","7.05","7.09","7.06","9.06"
"Dak Prescott","DAL","9","7.06","8.01","7.07","2.04"
"Gabe Davis","BUF","7","7.07","7.10","7.08","8.09"
"Dallas Goedert","PHI","7","7.09","7.04","7.09","7.05"
"DeAndre Hopkins","ARI","13","7.09","7.02","7.08","9.04"
"Russell Wilson","DEN","9","7.10","7.04","7.11","2.06"
"Treylon Burks","TEN","6","7.11","8.06","7.12","9.02"
"Cordarrelle Patterson","ATL","14","8.01","8.01","7.12","9.09"
"Tom Brady","TB","11","8.01","7.09","8.02","3.03"
"Tony Pollard","DAL","9","8.02","8.02","8.02","9.03"
"DeVonta Smith","PHI","7","8.03","7.12","8.03","8.11"
"Elijah Moore","NYJ","10","8.05","8.06","8.03","9.08"
"Devin Singletary","BUF","7","8.05","8.08","8.05","9.11"
"Hunter Renfrow","LV","6","8.06","8.04","8.06","9.06"
"Rashaad Penny","SEA","11","8.08","8.10","8.07","9.12"
"Chase Edmonds","MIA","11","8.09","8.10","8.08","10.04"
"Dawson Knox","BUF","7","8.10","8.07","8.10","9.02"
"Zach Ertz","ARI","13","8.11","8.03","8.11","8.01"
"Tyler Lockett","SEA","11","8.11","8.11","8.11","10.09"
"Brandon Aiyuk","SF","9","9.01","9.02","9.03","10.02"
"Chris Olave","NO","14","9.01","9.05","8.12","10.09"
"Garrett Wilson","NYJ","10","9.02","9.03","9.01","10.07"
"Matthew Stafford","LAR","7","9.03","9.02","9.04","3.01"
"Aaron Rodgers","GB","14","9.05","8.12","9.03","3.05"
"Melvin Gordon III","DEN","9","9.06","9.06","9.06","10.12"
"James Cook","BUF","7","9.06","9.04","9.06","10.05"
"Robert Woods","TEN","6","9.07","9.09","9.07","11.04"
"Trey Lance","SF","9","9.08","9.10","9.08","4.02"
"Allen Lazard","GB","14","9.10","9.08","9.09","11.02"
"Rhamondre Stevenson","NE","10","9.11","10.02","9.11","11.06"
"Christian Kirk","JAX","11","9.11","9.12","9.11","11.01"
"Chase Claypool","PIT","9","9.11","10.01","9.12","11.06"
"Pat Freiermuth","PIT","9","10.01","9.10","10.02","9.11"
"Skyy Moore","KC","8","10.02","10.07","10.02","11.11"
"Mike Gesicki","MIA","11","10.03","9.11","10.03","10.07"
"Michael Carter","NYJ","10","10.05","10.07","10.06","11.09"
"Kadarius Toney","NYG","9","10.06","10.06","10.06","11.11"
"Russell Gage","TB","11","10.06","10.03","10.04","11.04"
"Derek Carr","LV","6","10.08","10.05","10.08","4.02"
"Dameon Pierce","HOU","6","10.08","11.08","10.08","12.06"
"Isaiah Spiller","LAC","8","10.09","10.11","10.10","12.03"
"Ronald Jones","KC","8","10.11","11.12","10.11","11.12"
"James Robinson","JAX","11","10.12","10.08","10.12","13.05"
"Christian Watson","GB","14","11.01","11.09","10.12","13.02"
"Marquez Valdes-Scantling","KC","8","11.01","11.11","11.01","12.10"
"Alexander Mattison","MIN","7","11.03","10.12","11.02","12.06"
"Cole Kmet","CHI","14","11.03","10.08","11.03","11.07"
"Kirk Cousins","MIN","7","11.05","11.02","11.04","4.07"
"Michael Gallup","DAL","9","11.05","12.03","11.06","12.08"
"Tyler Boyd","CIN","10","11.06","10.11","11.07","12.04"
"Nyheim Hines","IND","14","11.07","12.02","11.08","12.12"
"Hunter Henry","NE","10","11.08","11.03","11.08","12.08"
"Tua Tagovailoa","MIA","11","11.10","12.02","11.10","5.05"
"Rachaad White","TB","11","11.10","12.07","11.11","13.09"
"Jarvis Landry","NO","14","11.11","11.12","11.11","13.04"
"Darrell Henderson Jr.","LAR","7","12.01","12.05","11.12","13.07"
"Tyler Allgeier","ATL","14","12.01","12.08","12.02","14.02"
"Jameson Williams","DET","6","12.02","12.11","12.03","12.12"
"Albert Okwuegbunam","DEN","9","12.02","11.03","12.03","11.08"
"Justin Fields","CHI","14","12.05","12.11","12.04","5.11"
"Marlon Mack","HOU","6","12.06","13.02","12.06","14.04"
"Rondale Moore","ARI","13","12.06","12.06","12.07","13.04"
"Kenny Golladay","NYG","9","12.08","13.05","12.08","14.05"
"Jahan Dotson","WAS","14","12.09","12.12","12.08","14.02"
"Deshaun Watson","CLE","9","12.10","12.10","12.09","8.07"
"Irv Smith Jr.","MIN","7","12.11","12.04","12.11","12.03"
"George Pickens","PIT","9","12.11","13.01","12.12","14.12"
"Jakobi Meyers","NE","10","12.12","14.08","12.11","13.11"
"Kenneth Gainwell","PHI","7","13.01","14.12","13.01","14.10"
"Trevor Lawrence","JAX","11","13.02","15.03","13.02","6.06"
"J.D. McKissic","WAS","14","13.03","14.11","13.05","14.06"
"Julio Jones","TB","11","13.05","14.07","13.06","16.05"
"DJ Chark","DET","6","13.05","15.06","13.03","14.06"
"DeVante Parker","NE","10","13.07","14.10","13.06","14.09"
"Khalil Herbert","CHI","14","13.07","15.09","13.07","14.12"
"David Njoku","CLE","9","13.08","14.09","13.08","14.01"
"Noah Fant","SEA","11","13.09","13.05","13.11","12.11"
"Matt Ryan","IND","14","13.11","15.08","13.09","6.11"
"Mecole Hardman","KC","8","13.11","15.06","13.12","15.01"
"Jalen Tolbert","DAL","9","14.01","15.03","13.12","15.02"
"Raheem Mostert","MIA","11","14.02","16.02","14.02","16.08"
"Tyler Higbee","LAR","7","14.03","13.03","14.02","13.08"
"Mark Ingram II","NO","14","14.04","15.01","14.04","15.12"
"Tyrion Davis-Price","SF","9","14.05","15.11","14.04","15.03"
"Gus Edwards","BAL","10","14.05","17.04","14.05","15.12"
"Jamaal Williams","DET","6","14.06","16.11","14.08","15.11"
"Jameis Winston","NO","14","15.01","15.05","15.01","8.05"
"Mac Jones","NE","10","15.01","15.11","15.02","7.11"
"Hayden Hurst","CIN","10","15.02","16.10","15.03","15.06"
"Alec Pierce","IND","14","15.02","17.01","14.07","15.10"
"Gerald Everett","LAC","8","15.05","15.08","15.05","14.07"
"Brian Robinson","WAS","14","15.05","17.06","15.05","16.06"
"Chuba Hubbard","CAR","13","15.07","18.03","15.08","17.08"
"Tim Patrick","DEN","9","15.07","17.06","15.06","15.08"
"K.J. Osborn","MIN","7","15.08","17.05","15.07","16.02"
"Zach Wilson","NYJ","10","15.10","17.07","15.09","9.01"
"Odell Beckham Jr.","FA","","15.11","17.11","15.11","17.02"
"Sammy Watkins","GB","14","15.12","17.02","16.01","17.01"
"Van Jefferson","LAR","7","15.12","17.09","15.11","16.07"
"Darrel Williams","ARI","13","16.01","15.12","16.02","16.09"
"Zamir White","LV","6","16.02","18.07","16.02","17.06"
"Robert Tonyan","GB","14","16.04","17.09","16.03","14.11"
"D'Onta Foreman","CAR","13","16.05","18.08","16.05","17.11"
"Ryan Tannehill","TEN","6","16.05","18.10","16.03","8.06"
"Austin Hooper","TEN","6","16.07","17.11","16.07","15.05"
"Wan'Dale Robinson","NYG","9","16.07","18.11","16.08","17.12"
"Robbie Anderson","CAR","13","16.09","18.12","16.08","17.12"
"Joshua Palmer","LAC","8","16.09","18.04","16.09","16.12"
"Jamison Crowder","BUF","7","16.11","18.01","16.11","16.03"
"Donovan Peoples-Jones","CLE","9","16.11","19.04","16.11","17.07"
"Evan Engram","JAX","11","17.01","18.06","16.11","15.06"
"Isaiah McKenzie","BUF","7","18.06","19.11","18.08","18.06"
"Romeo Doubs","GB","14","18.06","17.01","18.08","18.07"
"Chris Evans","CIN","10","18.07","19.12","18.09","20.11"
"Cameron Brate","TB","11","18.08","19.02","18.10","16.10"
"Parris Campbell","IND","14","18.10","18.01","18.12","18.04"
"Baker Mayfield","CAR","13","18.10","18.02","18.11","13.02"
"Nico Collins","HOU","6","18.11","18.06","19.02","17.10"
"Daniel Jones","NYG","9","18.12","19.06","19.01","10.05"
"David Bell","CLE","9","19.02","19.07","17.02","18.01"
"Tyler Badie","BAL","10","19.02","23.11","19.05","21.03"
"KJ Hamler","DEN","9","19.04","20.01","19.05","19.02"
"Rob Gronkowski","FA","","19.04","18.10","19.03","18.03"
"Jared Goff","DET","6","19.05","20.05","19.07","10.10"
"Sony Michel","MIA","11","19.06","19.09","19.07","18.11"
"Carson Wentz","WAS","14","19.07","20.07","19.06","10.03"
"Kenyan Drake","LV","6","19.08","19.12","19.12","19.02"
"Curtis Samuel","WAS","14","19.09","19.03","19.10","17.04"
"Keaontay Ingram","ARI","13","19.11","21.01","19.10","19.11"
"Corey Davis","NYJ","10","19.12","20.04","20.01","18.02"
"Hassan Haskins","TEN","6","20.01","20.05","20.01","20.01"
"Matt Breida","NYG","9","20.02","24.03","20.03","21.10"
"D'Ernest Johnson","CLE","9","20.02","21.11","20.06","19.08"
"Kendrick Bourne","NE","10","20.03","19.03","20.04","18.10"
"Davis Mills","HOU","6","20.05","21.01","20.04","11.01"
"Marvin Jones Jr.","JAX","11","20.05","20.03","20.06","18.09"
"Brevin Jordan","HOU","6","20.06","20.08","20.07","17.04"
"William Fuller V","FA","","20.07","21.02","20.09","19.11"
"Tyquan Thornton","NE","10","20.08","22.08","22.09","22.05"
"Logan Thomas","WAS","14","20.09","20.10","20.09","17.03"
"Terrace Marshall Jr.","CAR","13","20.11","21.03","20.10","19.08"
"Taysom Hill","NO","14","20.11","20.09","20.11","19.06"
"A.J. Green","ARI","13","21.01","19.07","20.12","18.08"
"Trey Sermon","SF","9","21.02","21.09","22.12","20.06"
"Devin Duvernay","BAL","10","21.02","20.06","21.03","18.12"
"Trey McBride","ARI","13","21.02","21.11","21.02","19.04"
"Randall Cobb","GB","14","21.05","21.07","21.04","20.03"
"Marcus Mariota","ATL","14","21.06","21.06","21.04","12.02"
"Kenny Pickett","PIT","9","21.07","21.05","21.05","13.11"
"Mo Alie-Cox","IND","14","21.07","21.07","21.07","19.05"
"John Metchie III","HOU","6","21.08","21.10","21.07","20.07"
"Laviska Shenault Jr.","JAX","11","21.10","22.03","21.08","19.08"
"Kyle Rudolph","TB","11","22.01","22.10","22.01","25.08"
"Isiah Pacheco","KC","8","22.05","23.04","22.07","20.12"
"Jerick McKinnon","KC","8","22.07","23.05","22.04","20.08"
"Jeff Wilson Jr.","SF","9","22.07","-","22.08","20.11"
"Velus Jones Jr.","CHI","14","22.09","24.07","22.09","22.02"
"Eno Benjamin","ARI","13","22.09","23.09","22.12","21.03"
"Mitch Trubisky","PIT","9","22.10","21.09","22.11","13.06"
"Nick Westbrook-Ikhine","TEN","6","22.11","24.06","23.02","21.07"
"Chris Carson","FA","","23.01","22.08","23.03","23.05"
"Zay Jones","JAX","11","23.01","22.01","23.06","20.01"
"Dontrell Hilliard","TEN","6","23.03","20.11","23.04","21.05"
"Samaje Perine","CIN","10","23.03","22.03","23.05","22.04"
"Boston Scott","PHI","7","23.04","24.01","23.06","21.11"
"Bryan Edwards","ATL","14","23.06","22.04","23.11","20.05"
"Amari Rodgers","GB","14","23.06","24.08","23.07","22.12"
"Myles Gaskin","MIA","11","23.07","22.08","21.09","23.08"
"Jalen Guyton","LAC","8","23.09","24.05","23.09","22.06"
"Byron Pringle","CHI","14","23.09","22.05","23.08","22.08"
"Jonnu Smith","NE","10","23.11","24.09","25.10","21.09"
"Justyn Ross","KC","8","23.11","25.08","23.11","23.10"
"Jelani Woods","IND","14","23.12","25.04","23.12","22.09"
"C.J. Uzomah","NYJ","10","24.02","22.07","24.02","20.03"
"James White","FA","","24.03","25.11","24.02","23.12"
"Adam Trautman","NO","14","24.03","25.02","24.04","21.12"
"James Washington","DAL","9","24.04","25.09","24.04","23.03"
"Greg Dulcich","DEN","9","24.11","24.03","24.10","21.04"
"Daniel Bellinger","NYG","9","24.12","23.10","24.10","20.10"
"Cade Otton","TB","11","24.12","23.08","24.12","21.02"
"Tyler Conklin","NYJ","10","25.01","24.01","25.02","21.09"
"Pierre Strong Jr.","NE","10","25.02","25.02","25.01","26.05"
"Desmond Ridder","ATL","14","25.03","24.11","25.04","17.06"
"Donald Parham Jr.","LAC","8","25.04","-","25.03","22.02"
"Jimmy Garoppolo","SF","9","25.05","24.12","25.06","15.09"
"Snoop Conner","JAX","11","25.06","-","25.06","23.01"
"Rex Burkhead","HOU","6","25.08","-","25.07","23.02"
"Abram Smith","NO","14","25.08","-","25.07","26.12"
"Ke'Shawn Vaughn","TB","11","25.08","25.04","26.01","23.12"
"Mike Davis","BAL","10","25.11","24.10","25.12","26.02"
"Calvin Austin III","PIT","9","25.12","-","25.11","27.02"
"Drew Lock","SEA","11","25.12","-","26.01","16.04"
"Cedrick Wilson Jr.","MIA","11","26.01","24.09","26.04","22.08"
"Khalil Shakir","BUF","7","26.02","-","26.02","26.10"
"Damien Williams","ATL","14","26.04","25.05","26.03","24.01"
"Kyren Williams","LAR","7","26.05","25.11","26.05","23.10"
"Sterling Shepard","NYG","9","26.05","25.08","26.06","23.05"
"Braxton Berrios","NYJ","10","26.06","25.06","26.07","23.08"
"Ricky Seals-Jones","NYG","9","26.08","-","26.09","27.05"
"Ian Book","NO","14","26.08","-","26.09","45.12"
"Tommy Stevens","FA","","26.10","-","26.11","-"
"Chris Finke","CHI","14","26.10","-","26.11","-"
"Aaron Parker","KC","8","26.11","-","26.12","-"
"Kenny Yeboah","NYJ","10","26.12","-","27.01","45.06"
"Shi Smith","CAR","13","27.01","-","27.02","-"
"Joel Stave","FA","","27.03","27.12","27.04","-"
"Xavier Jones","LAR","7","27.03","-","27.04","-"
"Jonathan Ward","ARI","13","27.04","-","27.05","-"
"Nathan Peterman","CHI","14","27.06","52.05","27.07","54.05"
"Brian Hoyer","NE","10","27.06","43.11","27.07","-"
"J'Mar Smith","FA","","27.07","-","27.08","33.11"
"Demetric Felton Jr.","CLE","9","27.08","-","27.09","44.06"
"Jonathan Adams","FA","","27.09","-","27.10","36.06"
"John Hightower","PHI","7","27.10","-","27.11","-"
"Isaiah Coulter","CHI","14","27.11","-","27.12","-"
"Josh Rosen","CLE","9","27.12","-","28.02","41.09"
"Riley Neal","FA","","28.02","-","28.03","32.06"
"Garrett Dickerson","FA","","28.02","-","28.03","-"
"Kendrick Rogers","FA","","28.03","-","28.04","-"
"Darius Clark","FA","","28.04","-","28.05","-"
"Dalton Keene","NE","10","28.05","-","28.06","-"
"Adrian Peterson","FA","","28.06","-","28.07","50.08"
"Kai Locksley","FA","","28.07","38.11","28.08","-"
"Jacob Eason","SEA","11","28.09","55.05","28.10","41.04"
"Caleb Bluiett","FA","","28.09","-","28.10","-"
"Mike Bercovici","FA","","28.12","33.08","28.12","58.02"
"Pete Guerriero","FA","","28.12","45.05","29.01","-"
"Jeff Thomas","FA","","29.01","-","29.02","-"
"Reid Sinnett","PHI","7","29.02","-","29.03","33.04"
"Nate Stanley","FA","","29.05","39.03","29.06","-"
"Mathew Sexton","FA","","29.06","27.07","29.07","-"
"Jake Fromm","FA","","29.07","-","29.08","-"
"Kevin Davidson","FA","","29.09","39.08","29.10","32.06"
"Broc Rutter","FA","","29.09","-","29.10","29.10"
"Deontay Burnett","FA","","29.10","-","29.11","-"
"Charlie Woerner","SF","9","29.12","-","30.01","47.11"
"Darrynton Evans","CHI","14","30.01","-","30.02","-"
"Sammis Reyes","WAS","14","30.03","-","30.04","-"
"Darece Roberson","FA","","30.04","36.10","30.05","-"
"Alfred Morris","FA","","30.05","45.02","30.06","30.05"
"Alex Tanney","FA","","30.06","52.01","30.07","30.12"
"Josiah Deguara","GB","14","30.08","-","30.09","50.07"
"Philip Rivers","FA","","30.09","50.07","30.10","44.10"
"Keelan Cole","LV","6","30.10","-","-","45.12"
"Bryce Love","FA","","30.11","45.12","30.11","-"
"Carson Williams","FA","","31.01","-","31.01","-"
"Bo Scarbrough","FA","","31.02","-","31.02","-"
"Jalen Morton","FA","","31.03","39.06","31.03","31.12"
"Dez Fitzpatrick","TEN","6","31.04","34.02","31.04","59.03"
"Josh Johnson","DEN","9","31.06","26.12","31.06","53.07"
"Benny LeMay","FA","","31.06","-","31.06","-"
"Joshua Kelley","LAC","8","31.07","53.06","31.07","56.06"
"Trevor Siemian","CHI","14","31.08","-","31.09","53.05"
"Jamal Pettigrew","LAR","7","31.09","-","31.10","-"
"Antonio Nunn","FA","","31.10","38.10","31.11","-"
"Bruce Miller","FA","","31.11","-","31.12","33.01"
"Antonio Callaway","FA","","31.12","-","32.01","-"
"Ben DiNucci","DAL","9","32.02","51.07","32.03","46.04"
"Steven Montez","FA","","32.02","-","32.03","-"
"Jalen Hurd","FA","","32.03","-","32.04","-"
"Brisly Estime","FA","","32.05","-","32.06","-"
"Josh Pederson","FA","","32.06","27.12","32.07","-"
"Derek Watt","PIT","9","32.08","-","32.09","-"
"Jace Sternberger","PIT","9","32.08","-","32.09","-"
"Bruno Labelle","FA","","32.09","41.11","32.10","-"
"Marshawn Lynch","FA","","32.11","-","32.12","51.01"
"Maurice Ffrench","LAC","8","32.11","32.01","32.12","-"
"Will Dissly","SEA","11","32.12","-","33.01","57.07"
"Jake Luton","JAX","11","33.03","-","33.04","-"
"Larry Fitzgerald","FA","","33.05","56.12","33.06","44.10"
"Cam Sutton","FA","","33.05","-","33.06","-"
"Hunter Kampmoyer","LAC","8","33.06","-","33.07","-"
"Brian Lewerke","FA","","33.08","-","33.07","-"
"Cole McDonald","FA","","33.09","-","33.10","-"
"Anthony Gordon","FA","","33.09","43.09","33.10","-"
"Christian Scotland-Williamson","FA","","33.10","-","33.11","-"
"Tyler Bray","FA","","33.11","41.09","33.12","33.09"
"Isaiah Hodgins","BUF","7","34.01","-","34.02","-"
"Willie Snead IV","SF","9","34.02","-","34.03","-"
"Damon Sheehy-Guiseppi","FA","","34.04","-","31.08","-"
"Shea Patterson","FA","","34.05","-","34.03","-"
"Tim Tebow","FA","","34.06","54.06","34.06","44.01"
"Chris Streveler","NYJ","10","34.06","-","34.06","43.08"
"Brett Hundley","BAL","10","34.08","58.08","34.08","43.07"
"Micky Crum","FA","","34.08","38.06","34.08","-"
"Darion Griswold","FA","","34.09","-","34.10","-"
"Sean Mannion","MIN","7","34.10","34.03","34.10","50.06"
"James Morgan","FA","","35.01","-","34.12","-"
"Ashton Dulin","IND","14","35.01","-","-","44.03"
"Vincent Testaverde","FA","","35.02","43.04","35.01","-"
"Garrett Hudson","FA","","35.05","-","35.04","-"
"Bryce Perkins","LAR","7","35.06","-","35.05","30.05"
"Rhett Ellison","FA","","35.07","-","35.06","-"
"Todd Gurley II","FA","","35.08","56.01","35.07","48.01"
"Jaelon Darden","TB","11","35.09","-","35.08","-"
"Garrett Gilbert","FA","","35.12","42.02","35.11","-"
"Jordan Ta'amu","FA","","36.01","-","35.12","-"
"Matt Moore","FA","","36.01","51.04","35.12","-"
"Blake Bell","KC","8","36.02","-","36.01","47.02"
"Kenny Stills","FA","","36.04","-","36.03","-"
"Micah Simon","FA","","36.06","-","36.03","-"
"Trace McSorley","ARI","13","36.06","48.01","36.05","35.04"
"Brandon Bolden","LV","6","36.07","-","36.06","53.11"
"Taylor Gabriel","FA","","36.08","35.02","36.07","-"
"Dontario Drummond","DAL","9","36.10","-","36.09","33.08"
"Blake Bortles","FA","","36.12","47.07","36.12","34.08"
"Nick Fitzgerald","FA","","36.12","38.03","36.11","-"
"David Fales","FA","","37.01","58.11","36.12","-"
"Jason Witten","FA","","37.04","-","37.03","-"
"Dwayne Washington","NO","14","37.05","-","37.04","48.03"
"Jalan McClendon","FA","","37.06","-","37.05","-"
"Mason Schreck","HOU","6","37.08","-","37.07","-"
"David Fluellen","FA","","37.10","50.09","37.09","30.03"
"Mohamed Sanu Sr.","MIA","11","37.11","-","37.10","32.04"
"Julian Edelman","FA","","38.02","-","38.01","46.02"
"Ben Roethlisberger","FA","","38.02","48.07","38.01","42.01"
"Dwayne Haskins","FA","","38.03","38.03","38.03","38.03"
"Devlin Hodges","FA","","38.04","-","38.03","-"
"Blake Jarwin","FA","","38.05","-","38.04","-"
"Joe Flacco","NYJ","10","38.06","50.05","38.04","54.05"
"AJ McCarron","FA","","38.06","49.11","38.05","-"
"Jeremy Sprinkle","DAL","9","38.07","-","38.06","-"
"Chris Conley","HOU","6","38.08","-","38.07","40.12"
"T.J. Linta","FA","","38.09","-","38.08","-"
"Taryn Christion","FA","","38.12","-","38.11","-"
"Drew Stanton","FA","","39.01","34.05","38.12","-"
"Vance McDonald","FA","","39.01","-","38.12","-"
"Pharaoh Brown","HOU","6","39.02","46.03","39.01","40.04"
"Jay Ajayi","FA","","39.03","-","39.03","39.03"
"Deshon Foxx","FA","","39.04","-","39.03","-"
"Kolby Listenbee","FA","","39.05","-","39.04","-"
"Brayden Lenius","FA","","39.06","-","39.05","-"
"Josh McCown","FA","","39.07","54.11","39.06","-"
"Ryan Fitzpatrick","FA","","39.08","45.11","39.07","56.03"
"Travis Benjamin","FA","","39.09","-","39.08","-"
"Frank Gore","FA","","39.12","-","39.11","57.02"
"Lee Smith","FA","","39.12","-","39.11","-"
"Chris Hogan","FA","","40.02","46.10","40.01","-"
"Lamar Miller","FA","","40.03","51.11","40.02","32.02"
"Henry Ruggs III","FA","","40.03","44.12","40.02","44.04"
"Mason Rudolph","PIT","9","40.05","53.01","40.04","39.08"
"Danny Vitale","FA","","40.06","-","40.05","-"
"Malcolm Brown","FA","","40.08","-","40.07","40.05"
"Brandon Brown-Dukes","FA","","40.09","43.04","40.08","-"
"Drew Brees","FA","","40.12","48.12","40.11","46.11"
"Matt Schaub","FA","","41.01","51.06","40.12","29.05"
"Sefo Liufau","FA","","41.10","28.05","41.07","-"
"Michael Rector","FA","","41.11","-","41.08","-"
"Davis Cheek","CAR","13","42.01","28.06","41.10","-"
"Erik Krommenhoek","LAC","8","42.02","53.11","41.11","50.11"
"Latavius Murray","FA","","42.03","-","41.12","51.05"
"James Proche II","BAL","10","42.04","23.06","42.08","25.11"
"Josh Love","FA","","42.06","-","42.04","33.11"
"Corey Clement","BAL","10","42.09","-","42.07","37.08"
"Josh Gordon","KC","8","42.10","-","42.09","56.12"
"Blaine Gabbert","TB","11","42.11","-","42.10","53.04"
"Amba Etta-Tawo","FA","","42.12","-","42.11","-"
"Calvin Ridley","ATL","14","43.01","-","43.01","28.10"
"Mitch Leidner","FA","","43.02","-","42.12","-"
"Isaiah Likely","BAL","10","43.04","-","43.02","27.12"
"LeSean McCoy","FA","","43.05","-","43.03","46.08"
"Troy Fumagalli","SF","9","43.06","-","43.04","-"
"John Bates","WAS","14","43.08","-","43.06","28.04"
"Cole Beasley","FA","","43.11","-","43.09","28.02"
"Kyle Juszczyk","SF","9","44.04","-","44.02","52.06"
"Derrick Gore","KC","8","44.05","-","44.03","52.11"
"Jimmy Graham","FA","","44.06","30.11","44.04","-"
"Malik Willis","TEN","6","44.08","-","24.11","20.04"
"Jake Ferguson","DAL","9","44.10","-","44.08","28.07"
"Kylen Granson","IND","14","44.10","-","44.08","54.08"
"Nick Foles","IND","14","44.12","-","44.10","54.11"
"Cole Fotheringham","LV","6","45.01","50.04","44.11","-"
"Dom Wood-Anderson","FA","","45.03","-","45.02","-"
"Benny Snell Jr.","PIT","9","45.05","-","45.03","25.12"
"Chigoziem Okonkwo","TEN","6","45.07","-","45.05","44.08"
"Jake Butt","FA","","45.07","-","45.05","-"
"Wendell Smallwood","FA","","45.09","-","45.07","-"
"Valentine Holmes","FA","","45.09","-","45.07","-"
"David Johnson","FA","","45.10","-","45.08","59.02"
"Deonte Harty","NO","14","45.11","-","45.11","49.11"
"Le'Veon Bell","FA","","45.12","-","45.10","-"
"Devontae Booker","FA","","46.01","-","45.11","-"
"Geno Smith","SEA","11","46.03","-","46.01","18.07"
"Dan Arnold","JAX","11","46.04","-","46.02","26.04"
"Jacoby Brissett","CLE","9","46.06","-","46.11","16.02"
"Quez Watkins","PHI","7","46.07","-","46.04","26.05"
"Jeremy McNichols","PIT","9","46.08","-","46.03","-"
"Teddy Bridgewater","MIA","11","46.08","-","46.05","26.09"
"Kyle Philips","TEN","6","46.08","-","47.08","26.02"
"Danny Gray","SF","9","46.11","-","46.07","29.03"
"Ty Johnson","NYJ","10","46.11","-","46.07","-"
"Zach Pascal","PHI","7","46.12","-","46.08","55.07"
"Tommy Tremble","CAR","13","47.02","-","46.10","22.06"
"Justin Jackson","DET","6","47.02","-","46.11","54.09"
"Emmanuel Sanders","FA","","47.04","-","46.12","57.03"
"Tarik Cohen","FA","","47.04","59.03","47.01","-"
"Antonio Brown","FA","","47.06","-","47.03","54.02"
"Craig Reynolds","DET","6","47.07","-","47.04","49.01"
"Jauan Jennings","SF","9","47.08","-","47.05","21.08"
"O.J. Howard","BUF","7","47.10","-","47.07","23.03"
"Cam Newton","FA","","47.11","-","47.08","59.01"
"Jaret Patterson","WAS","14","47.12","-","47.10","58.11"
"Giovani Bernard","TB","11","47.12","-","47.10","48.02"
"Cyril Grayson Jr.","TB","11","48.01","-","47.11","-"
"Jakeem Grant Sr.","CLE","9","48.02","-","47.12","55.05"
"Josh Reynolds","DET","6","48.03","-","48.01","26.06"
"Freddie Swain","SEA","11","48.05","-","48.03","53.10"
"Gardner Minshew","PHI","7","48.06","-","48.04","26.07"
"Jordan Love","GB","14","48.07","-","48.05","28.08"
"Jeremy Ruckert","NYJ","10","48.08","-","48.06","58.11"
"Brittain Brown","LV","6","48.09","-","48.07","-"
"Tyler Johnson","TB","11","48.10","-","48.08","49.08"
"Drew Sample","CIN","10","48.11","-","48.09","54.01"
"Devon Allen","PHI","7","48.12","-","48.10","-"
"Bo Melton","SEA","11","49.02","-","48.12","55.12"
"Tyler Huntley","BAL","10","49.03","-","48.11","22.11"
"Matt Corral","CAR","13","49.05","-","49.03","23.06"
"Zack Moss","BUF","7","49.05","-","50.07","28.08"
"Olamide Zaccheaus","ATL","14","49.07","-","49.04","26.10"
"Dyami Brown","WAS","14","49.07","-","49.04","50.09"
"Jashaun Corbin","NYG","9","49.08","-","49.05","53.04"
"James Mitchell","DET","6","49.09","-","49.06","-"
"Marquez Callaway","NO","14","49.10","-","49.07","27.02"
"Harrison Bryant","CLE","9","49.11","-","49.08","26.11"
"De'Montre Tuggle","CHI","14","49.12","-","49.09","-"
"Tutu Atwell","LAR","7","50.01","-","49.10","28.05"
"Noah Gray","KC","8","50.03","-","49.12","-"
"Charleston Rambo","CAR","13","50.03","-","49.12","52.05"
"Charlie Kolar","BAL","10","50.05","-","50.02","-"
"Jalen Wydermyer","BUF","7","50.05","-","50.02","54.11"
"Phillip Lindsay","IND","14","50.05","-","50.04","29.02"
"Jerome Ford","CLE","9","50.08","-","50.03","55.11"
"Darius Slayton","NYG","9","50.08","-","50.05","29.05"
"Sam Darnold","CAR","13","50.09","-","50.06","19.05"
"Sam Howell","WAS","14","50.10","-","50.08","27.07"
"Kene Nwangwu","MIN","7","50.12","-","50.10","46.08"
"Jordan Mason","SF","9","50.12","-","50.10","53.08"
"Foster Moreau","LV","6","51.02","-","50.12","27.01"
"Sandro Platzgummer","NYG","9","51.02","-","50.12","-"
"Quintez Cephus","DET","6","51.02","-","51.02","29.03"
"Kyle Trask","TB","11","51.04","-","51.02","56.01"
"Chad Henne","KC","8","51.05","47.09","51.03","53.06"
"Scotty Miller","TB","11","51.07","-","51.05","52.01"
"Anthony Schwartz","CLE","9","51.08","-","51.06","27.05"
"Duke Johnson","BUF","7","51.09","-","51.07","54.12"
"Darren Sproles","FA","","51.10","-","51.08","42.08"
"Auden Tate","ATL","14","51.12","-","51.10","54.07"
"Kevin Harris","NE","10","51.12","-","51.10","51.07"
"Jermar Jefferson","DET","6","52.01","-","51.11","57.09"
"Jared Cook","FA","","52.02","-","51.12","58.05"
"Bailey Zappe","NE","10","52.04","-","52.02","-"
"Taylor Heinicke","WAS","14","52.05","-","52.03","28.06"
"Jalen Reagor","PHI","7","52.05","-","52.03","52.03"
"Anthony McFarland Jr.","PIT","9","52.06","-","52.04","51.06"
"Ty Chandler","MIN","7","52.07","-","52.05","47.09"
"Mike Strachan","IND","14","52.08","-","52.06","-"
"Connor Heyward","PIT","9","52.09","-","52.07","-"
"Ihmir Smith-Marsette","MIN","7","52.10","-","52.08","57.11"
"Breshad Perriman","TB","11","52.11","-","52.09","56.10"
"Travis Homer","SEA","11","52.12","-","52.10","46.12"
"D'Vonte Price","IND","14","53.01","-","52.11","-"
"Montrell Washington","DEN","9","53.02","-","52.12","36.02"
"Demarcus Robinson","LV","6","53.03","-","53.01","55.03"
"Dee Eskridge","SEA","11","53.04","-","53.02","-"
"Nelson Agholor","NE","10","53.05","-","53.03","28.11"
"Trenton Cannon","TEN","6","53.06","-","53.04","-"
"Jared Rice","FA","","53.07","-","53.05","-"
"Joe Reed","LAC","8","53.08","-","53.06","-"
"Dontrelle Inman","FA","","53.09","-","53.07","-"
"Dane Evans","FA","","53.09","49.04","26.12","48.11"
"Equanimeous St. Brown","CHI","14","53.10","-","53.08","49.03"
"Trestan Ebner","CHI","14","53.11","-","53.09","45.05"
"Samori Toure","GB","14","53.12","-","53.10","47.07"
"Tyrod Taylor","NYG","9","54.01","-","53.11","29.01"
"Denzel Mims","NYJ","10","54.02","-","53.12","52.05"
"Carson Strong","PHI","7","54.03","36.11","54.01","-"
"Jacob Harris","LAR","7","54.04","-","54.02","47.02"
"Brandon Lewis","TEN","6","54.05","-","54.03","-"
"Tylan Wallace","BAL","10","54.06","-","54.04","54.07"
"Patrick Ricard","BAL","10","54.07","44.02","54.05","33.02"
"Marquez Stevenson","BUF","7","54.08","-","54.06","-"
"Kellen Mond","MIN","7","54.09","39.12","54.07","-"
"Justin Watson","KC","8","54.10","-","54.08","50.02"
"Teagan Quitoriano","HOU","6","54.11","-","54.09","58.06"
"Malik Davis","DAL","9","54.12","-","54.10","-"
"Makai Polk","BAL","10","55.01","-","54.11","-"
"Kennedy Brooks","PHI","7","55.02","-","54.12","53.11"
"Tayon Fleet-Davis","KC","8","55.03","-","55.01","-"
"Larry Rountree III","LAC","8","55.04","-","55.02","58.09"
"ZaQuandre White","MIA","11","55.05","-","55.03","50.10"
"Jack Coan","IND","14","55.06","-","55.04","31.08"
"Quincy Enunwa","FA","","55.07","-","55.05","-"
"Jaivon Heiligh","CIN","10","55.08","-","55.06","-"
"Ryan McDaniel","JAX","11","55.09","-","55.07","-"
"Alex Smith","FA","","-","37.08","-","42.05"
"Delanie Walker","FA","","-","35.12","-","-"
"Danny Amendola","FA","","-","37.04","-","37.07"
"Demaryius Thomas","FA","","-","-","43.07","27.12"
"Dez Bryant","FA","","-","41.11","-","42.10"
"Joe Webb","FA","","-","34.08","-","56.08"
"Dion Lewis","FA","","-","48.05","-","-"
"Virgil Green","FA","","-","57.04","-","-"
"Robert Griffin III","FA","","-","52.09","-","44.01"
"Robert Turbin","FA","","-","57.08","-","30.06"
"James Develin","FA","","-","41.03","-","30.08"
"Jamize Olawale","FA","","-","45.09","-","29.07"
"Josh Bellamy","FA","","-","40.04","-","-"
"Russell Shepard","FA","","-","59.02","-","-"
"Matt Barkley","BUF","7","-","45.03","-","57.01"
"Marquise Goodwin","SEA","11","-","57.02","-","35.11"
"Ryan Griffin","CHI","14","-","43.02","-","-"
"CJ Anderson","FA","","-","43.12","-","29.08"
"Theo Riddick","FA","","-","55.02","-","30.02"
"Kenjon Barner","TB","11","-","49.11","-","29.11"
"Ryan Griffin","TB","11","-","42.03","-","35.12"
"Mike Glennon","FA","","-","37.11","-","35.03"
"Darren Fells","FA","","-","50.03","-","-"
"Spencer Ware","FA","","-","39.09","-","29.12"
"Demetrius Harris","FA","","-","57.12","-","-"
"Levine Toilolo","FA","","-","48.09","-","-"
"Terrell Sinkfield","FA","","-","41.06","-","-"
"Jaron Brown","FA","","-","41.08","-","-"
"Jack Doyle","FA","","-","51.11","-","-"
"Derek Carrier","FA","","-","58.04","-","-"
"Case Keenum","BUF","7","-","44.03","-","47.05"
"Josh Hill","FA","","-","58.08","-","-"
"Jordan Matthews","SF","9","-","44.07","-","-"
"Derel Walker","FA","","-","47.03","-","-"
"Allen Hurns","FA","","-","46.06","-","-"
"Marqise Lee","FA","","-","40.09","-","-"
"Bennie Fowler","FA","","-","43.08","-","-"
"Cody Latimer","FA","","-","52.05","-","-"
"Seth Roberts","FA","","-","48.06","-","-"
"Tyler Kroft","SF","9","-","56.11","-","-"
"Nick O'Leary","FA","","-","44.04","-","-"
"Zach Zenner","FA","","-","47.05","-","32.01"
"Damiere Byrd","ATL","14","-","52.04","-","-"
"DeAndre Carter","LAC","8","-","46.09","-","45.01"
"Paxton Lynch","FA","","-","35.01","-","-"
"Connor Cook","FA","","-","38.03","-","-"
"Cody Kessler","FA","","-","55.06","-","-"
"Tyler Ervin","FA","","-","39.06","-","-"
"Kevin Hogan","FA","","-","27.06","-","-"
"Nate Sudfeld","SF","9","-","32.08","-","47.12"
"Jake Rudock","FA","","-","34.07","-","-"
"Brandon Allen","CIN","10","-","53.12","-","50.03"
"Josh Woodrum","FA","","-","34.11","-","-"
"Jamaal Jones","FA","","-","26.02","-","40.01"
"Peyton Barber","FA","","-","32.11","-","-"
"Tommylee Lewis","FA","","-","46.03","-","-"
"Mike Thomas","CIN","10","-","54.08","-","42.02"
"Elijhaa Penny","FA","","-","32.10","-","-"
"Blake Sims","FA","","-","39.10","-","-"
"Chad Kelly","FA","","-","33.03","-","-"
"Joshua Dobbs","CLE","9","-","41.03","-","-"
"Trent Taylor","CIN","10","-","58.05","-","-"
"Noah Brown","DAL","9","-","45.07","-","38.05"
"David Moore","CHI","14","-","53.02","-","-"
"James Quick","FA","","-","30.01","-","-"
"Dalton Crossan","FA","","-","42.11","-","-"
"PJ Walker","CAR","13","-","40.04","-","-"
"Taquan Mizzell","FA","","-","49.09","-","-"
"Ricky Ortiz","FA","","-","49.03","-","-"
"Kalif Phillips","FA","","-","35.09","-","-"
"Kyle Sloter","FA","","-","28.08","-","-"
"Zach Conque","FA","","-","28.03","-","-"
"Dare Ogunbowale","HOU","6","-","26.08","-","57.05"
"Alex Gray","FA","","-","36.07","-","-"
"David Olson","FA","","-","27.03","-","-"
"Alton Howard","FA","","-","30.06","-","-"
"Marvin Bracy","FA","","-","31.05","-","-"
"Brandon Zylstra","CAR","13","-","32.05","-","46.01"
"Derrius Guice","FA","","-","43.02","-","-"
"John Kelly Jr.","CLE","9","-","30.09","-","-"
"Mike White","NYJ","10","-","52.10","-","-"
"Alex McGough","FA","","-","39.04","-","-"
"Trey Quinn","DEN","9","-","53.09","-","-"
"Corey Willis","FA","","-","52.07","-","-"
"Andrew Vollert","FA","","-","50.06","-","-"
"Akrum Wadley","FA","","-","52.02","-","-"
"Teo Redding","FA","","-","39.12","-","-"
"Tim Boyle","DET","6","-","53.05","-","51.05"
"JJ Jones","FA","","-","29.04","-","-"
"Ross Dwelley","SF","9","-","54.07","-","54.03"
"Peter Pujals","FA","","-","34.11","-","-"
"Bryce Bobo","FA","","-","28.10","-","-"
"John Wolford","LAR","7","-","46.08","-","46.05"
"Diontae Spencer","FA","","-","53.04","-","-"
"Bruce Anderson III","FA","","-","38.08","-","-"
"J.J. Arcega-Whiteside","PHI","7","-","36.08","-","43.02"
"Zach Gentry","PIT","9","-","37.04","-","-"
"Justice Hill","BAL","10","-","33.12","-","49.06"
"Lil'Jordan Humphrey","NE","10","-","31.03","-","-"
"Alec Ingold","MIA","11","-","32.04","-","-"
"Andy Isabella","ARI","13","-","58.11","-","-"
"Bisi Johnson","MIN","7","-","56.06","-","51.10"
"Tyre Brady","FA","","-","56.04","-","-"
"Nick Brossette","FA","","-","35.12","-","-"
"Greg Dortch","ARI","13","-","31.11","-","-"
"Christian Wade","FA","","-","27.09","-","-"
"Cullen Gillaspia","FA","","-","29.06","-","-"
"Chandler Cox","FA","","-","54.07","-","-"
"Marcus Green","FA","","-","30.04","-","-"
"Kyle Shurmur","FA","","-","29.12","-","-"
"Brandon Dillon","NO","14","-","31.03","-","-"
"Travon McMillian","FA","","-","28.12","-","-"
"Jeremy Cox","FA","","-","28.04","-","-"
"Darnell Holland","FA","","-","29.07","-","-"
"Trenton Irwin","CIN","10","-","30.11","-","-"
"David Blough","DET","6","-","37.02","-","-"
"Alex Bachman","NYG","9","-","30.02","-","-"
"Nsimba Webster","CHI","14","-","29.02","-","-"
"Damion Jeanpiere","FA","","-","31.09","-","-"
"A.J. Richardson","FA","","-","31.10","-","-"
"Justin Sumpter","FA","","-","29.08","-","-"
"Romell Guerrier","FA","","-","27.05","-","-"
"Nico Evans","FA","","-","31.06","-","-"
"Justin Johnson","FA","","-","28.09","-","-"
"Gunner Olszewski","PIT","9","-","56.02","-","-"
"Fred Trevillion","FA","","-","54.12","-","-"
"Jackson Harris","FA","","-","31.08","-","-"
"Hunter Bryant","FA","","-","48.11","-","-"
"Darion Clark","FA","","-","26.09","-","-"
"Collin Johnson","NYG","9","-","38.02","-","-"
"Matt Seybert","FA","","-","30.12","-","-"
"JaMycal Hasty","SF","9","-","34.01","-","59.04"
"Rodney Smith","FA","","-","32.10","-","-"
"Cheyenne O'Grady","FA","","-","36.11","-","-"
"Sean McKeon","DAL","9","-","43.07","-","36.02"
"Connor Slomka","FA","","-","26.11","-","-"
"Sam Ehlinger","IND","14","-","44.02","-","31.10"
"Spencer Brown","CAR","13","-","50.02","-","-"
"Raymond Calais","LAR","7","-","34.07","-","-"
"Ty'Son Williams","IND","14","-","43.08","-","-"
"Shane Leatherbury","FA","","-","27.06","-","-"
"Caleb Repp","FA","","-","47.10","-","-"
"Jaylon Moore","BAL","10","-","33.02","-","-"
"Zimari Manning","FA","","-","27.10","-","-"
"Gabe Nabers","LAC","8","-","58.06","-","-"
"Jeff Cotton Jr.","JAX","11","-","39.09","-","-"
"Nakia Griffin-Stewart","CLE","9","-","40.11","-","-"
"Rysen John","CHI","14","-","49.06","-","-"
"Mason Kinsey","TEN","6","-","37.06","-","-"
"Travis Jonsen","FA","","-","56.04","-","-"
"Jake Burt","FA","","-","50.05","-","-"
"Paul Quessenberry","HOU","6","-","48.07","-","-"
"Feleipe Franks","ATL","14","-","31.12","-","38.05"
"Tre' McKitty","LAC","8","-","46.09","-","-"
"Nick Eubanks","CIN","10","-","55.11","-","48.08"
"Brenden Knox","FA","","-","35.01","-","-"
"C.J. Marable","FA","","-","28.11","-","-"
"Stevie Scott III","DEN","9","-","41.06","-","-"
"Pooka Williams Jr.","CIN","10","-","32.07","-","-"
"Gerrid Doaks","MIA","11","-","35.07","-","-"
"Greg Bell","DET","6","-","29.03","-","-"
"Javian Hawkins","FA","","-","36.03","-","-"
"Cade Johnson","SEA","11","-","31.05","-","-"
"Dax Milne","WAS","14","-","35.04","-","-"
"Ben Skowronek","LAR","7","-","36.02","-","55.01"
"Ty Fryfogle","DAL","9","-","45.05","-","-"
"T.J. Vasher","DAL","9","-","54.12","-","42.09"
"Tre Nixon","NE","10","-","56.06","-","50.12"
"Kawaan Baker","NO","14","-","27.09","-","-"
"Racey McMath","TEN","6","-","40.06","-","34.09"
"Rico Bussey","FA","","-","42.05","-","51.12"
"Isaiah McKoy","FA","","-","48.02","-","-"
"Jalen Camp","HOU","6","-","31.02","-","-"
"Devontres Dukes-Odoms","FA","","-","27.01","-","-"
"Simi Fehoko","DAL","9","-","55.08","-","57.10"
"Jeremiah Haydel","FA","","-","49.02","-","-"
"Dedrick Mills","FA","","-","41.04","-","-"
"Dylan Soehner","NO","14","-","30.07","-","42.12"
"Scooter Harrington","FA","","-","40.03","-","50.05"
"Artayvious Lynn","FA","","-","39.01","-","-"
"Mekhi Sargent","JAX","11","-","47.10","-","-"
"Khalil McClain","FA","","-","30.08","-","37.04"
"Dai'Jean Dixon","NO","14","-","44.09","-","-"
"Bailey Gaither","BAL","10","-","29.05","-","-"
"Austin Trammell","LAR","7","-","40.06","-","-"
"Landen Akers","LAR","7","-","42.10","-","-"
"Adam Prentice","NO","14","-","56.03","-","-"
"Bernhard Seikovits","ARI","13","-","51.12","-","-"
"Jibri Blount","FA","","-","28.02","-","-"
"Nick Guggemos","CLE","9","-","29.12","-","-"
"Shane Zylstra","DET","6","-","28.07","-","-"
"C.J. Saunders","CAR","13","-","49.02","-","-"
"Travis Toivonen","FA","","-","26.10","-","-"
"Michael Bandy","LAC","8","-","33.02","-","-"
"Max Borghi","DEN","9","-","45.02","-","34.05"
"Brock Purdy","SF","9","-","29.10","-","45.09"
"Britain Covey","PHI","7","-","40.02","-","33.09"
"Erik Ezukanma","MIA","11","-","51.01","-","-"
"Tyler Snead","PIT","9","-","38.01","-","-"
"Cole Kelley","WAS","14","-","29.05","-","-"
"D'Eriq King","NE","10","-","29.02","-","-"
"Jaylen Warren","PIT","9","-","58.03","-","-"
"Derrick Deese Jr.","DET","6","-","37.10","-","-"
"Chase Garbers","LV","6","-","39.01","-","-"
"Andrew Ogletree","IND","14","-","36.12","-","35.05"
"Stone Smartt","LAC","8","-","26.07","-","-"
"Kekoa Crawford","IND","14","-","33.12","-","-"
"Lucas Krull","NO","14","-","42.08","-","-"
"Bryant Koback","MIN","7","-","52.08","-","-"
"Samson Nacua","IND","14","-","35.09","-","-"
"Brandon Peters","LAC","8","-","32.05","-","-"
"Michael Young Jr.","IND","14","-","33.09","-","-"
"Justin Rigg","CIN","10","-","42.02","-","-"
"Malik Williams","BUF","7","-","45.10","-","-"
"Levi Lewis","SEA","11","-","26.04","-","-"
"Dennis Houston","DAL","9","-","38.05","-","33.06"
"Rashid Shaheed","NO","14","-","26.01","-","30.10"
"Master Teague III","CHI","10","-","56.09","-","-"
"Kalil Pimpleton","DET","6","-","37.09","-","-"
"Corey Sutton","DET","6","-","59.04","-","50.02"
"Kyric McGowan","WAS","14","-","49.08","-","-"
"Zonovan Knight","NYJ","10","-","43.12","-","48.09"
"Marcus Santos-Silva","CLE","9","-","53.12","-","-"
"Lujuan Winningham","JAX","11","-","47.01","-","-"
"Thomas Odukoya","TEN","6","-","26.06","-","-"
"Henry Litwin","CHI","14","-","26.03","-","-"
"Nolan Givan","DET","6","-","37.07","-","-"
"Roger Carter","LAR","7","-","25.12","-","-"
"Kendric Pryor","CIN","10","-","42.07","-","-"
"Jack Sorenson","CIN","10","-","52.12","-","-"
"Keric Wheatfall","PHI","7","-","47.05","-","-"
"Kameron Brown","TB","11","-","49.05","-","-"
"Jarrett Guarantano","ARI","13","-","41.10","-","45.05"
"Travis Koontz","LV","6","-","42.12","-","-"
"KaVontae Turpin","DAL","9","-","51.09","-","40.03"
