"Player","Team","ATT","CMP","YDS","TDS","INTS","ATT","YDS","TDS","FL","FPTS"
" ","","",""
"Josh Allen","BUF","607.8","390.3","4,408.0","34.6","13.9","116.4","662.2","6.9","3.5","401.4"
"Patrick Mahomes II","KC","634.3","418.1","4,843.2","35.8","11.6","65.9","360.1","2.8","2.8","372.4"
"Justin Herbert","LAC","625.6","415.5","4,684.3","33.9","13.3","65.1","299.6","3.2","1.4","356.0"
"Lamar Jackson","BAL","520.5","336.5","3,733.1","24.5","13.2","158.6","956.7","4.9","3.5","352.4"
"Kyler Murray","ARI","571.5","384.7","4,262.6","27.3","12.3","107.3","552.7","5.5","2.3","351.0"
"Jalen Hurts","PHI","495.2","307.3","3,645.2","24.4","12.8","144.7","773.0","7.9","2.9","349.6"
"Tom Brady","TB","652.7","433.9","4,845.9","36.5","11.9","27.9","45.9","1.7","2.4","337.7"
"Dak Prescott","DAL","594.1","400.2","4,571.6","33.4","11.7","55.3","229.1","2.9","4.1","336.8"
"Joe Burrow","CIN","571.2","387.2","4,581.3","31.3","12.8","46.5","187.3","2.2","1.8","323.9"
"Matthew Stafford","LAR","587.1","392.4","4,588.3","33.6","14.1","33.3","99.3","1.2","2.4","316.0"
"Trey Lance","SF","479.9","302.4","3,635.7","23.9","13.0","117.8","613.0","5.0","1.9","315.7"
"Aaron Rodgers","GB","556.7","375.4","4,267.7","32.6","7.1","38.7","136.2","1.8","1.6","315.4"
"Russell Wilson","DEN","540.6","356.2","4,110.0","29.0","9.6","62.7","279.1","2.1","2.3","306.6"
"Kirk Cousins","MIN","574.1","379.2","4,348.3","31.2","11.4","29.2","107.1","1.1","2.9","298.7"
"Derek Carr","LV","597.1","399.8","4,498.9","28.8","12.7","38.5","130.1","1.2","3.6","295.5"
"Tua Tagovailoa","MIA","568.0","374.9","3,992.5","25.4","13.2","54.3","203.5","2.8","2.4","280.4"
"Ryan Tannehill","TEN","516.5","340.6","3,754.7","24.2","13.0","55.0","253.8","3.9","2.6","277.5"
"Trevor Lawrence","JAC","585.2","370.1","3,940.1","22.5","13.9","71.0","330.4","2.4","3.0","275.2"
"Justin Fields","CHI","505.0","312.0","3,468.5","18.6","14.5","107.3","593.4","3.7","5.0","270.1"
"Daniel Jones","NYG","543.4","341.3","3,661.7","20.8","12.5","82.2","428.9","2.7","5.1","266.0"
"Matt Ryan","IND","536.5","351.0","3,920.1","25.7","11.4","34.5","121.3","1.4","3.6","261.1"
"Mac Jones","NE","543.3","358.7","3,954.9","25.1","13.9","41.8","156.9","0.9","2.8","260.0"
"Jameis Winston","NO","487.1","305.4","3,507.2","24.6","12.6","53.8","273.9","1.7","2.8","258.1"
"Zach Wilson","NYJ","557.8","338.8","3,671.2","22.0","14.3","43.9","232.6","2.5","1.8","255.1"
"Carson Wentz","WAS","538.1","343.1","3,693.5","22.4","11.6","56.4","236.9","1.9","3.6","253.4"
"Jared Goff","DET","565.4","371.3","3,904.6","24.4","12.5","31.7","80.2","1.0","3.8","248.0"
"Davis Mills","HOU","538.1","351.3","3,787.6","20.5","14.1","34.2","110.6","0.8","1.9","231.7"
"Baker Mayfield","CAR","511.0","320.4","3,497.1","19.8","13.2","42.5","160.3","1.4","2.4","225.6"
"Marcus Mariota","ATL","420.2","263.8","2,900.1","15.7","11.3","54.6","328.9","2.4","1.2","212.7"
"Mitch Trubisky","PIT","441.6","282.9","2,810.6","16.7","10.7","44.2","212.1","1.8","1.3","197.6"
"Deshaun Watson","CLE","241.0","161.0","2,036.9","13.4","5.5","41.2","246.6","2.3","1.5","165.0"
"Drew Lock","SEA","340.9","211.1","2,338.5","13.3","9.5","30.7","132.2","1.4","1.9","155.3"
"Jacoby Brissett","CLE","287.0","179.2","1,861.7","10.9","6.9","25.8","99.9","1.2","2.0","124.1"
"Geno Smith","SEA","193.0","122.0","1,441.0","8.1","5.7","15.8","67.6","0.6","1.3","92.4"
"Desmond Ridder","ATL","172.0","105.5","1,188.8","6.4","4.7","22.7","101.5","0.8","1.1","81.1"
"Kenny Pickett","PIT","182.7","112.4","1,227.7","6.9","5.1","17.7","60.7","0.5","1.2","78.1"
"Sam Darnold","CAR","68.4","41.4","546.6","3.1","2.6","3.9","27.2","0.4","0.3","36.3"
"Andy Dalton","NO","57.8","36.4","409.2","2.9","1.7","3.9","13.6","0.1","0.2","27.6"
"Mason Rudolph","PIT","46.3","28.3","323.0","2.0","1.0","1.3","4.7","0.0","0.0","20.4"
"Tyrod Taylor","NYG","42.0","25.5","283.1","1.7","0.9","4.7","24.9","0.1","0.3","19.8"
"Taysom Hill","NO","11.0","7.2","77.8","0.3","0.3","21.7","99.8","1.0","0.0","19.8"
"Tyler Huntley","BAL","31.1","20.3","238.5","1.6","1.3","6.4","34.7","0.2","0.2","18.8"
"Jimmy Garoppolo","SF","32.3","20.8","271.5","1.6","1.1","1.3","4.2","0.0","0.0","16.7"
"Teddy Bridgewater","MIA","35.7","23.4","241.9","1.4","0.7","2.7","8.5","0.1","0.2","15.5"
"Trevor Siemian","CHI","33.9","20.2","263.3","1.2","1.0","2.5","7.3","0.0","0.1","15.1"
"Gardner Minshew II","PHI","30.0","19.2","207.2","1.4","0.7","4.3","16.9","0.1","0.2","14.8"
"Joe Flacco","NYJ","31.4","19.6","220.8","1.4","0.9","1.6","5.8","0.0","0.8","12.7"
"Jordan Love","GB","23.1","13.8","188.4","1.2","0.9","2.4","8.5","0.1","0.1","12.5"
"Taylor Heinicke","WAS","23.9","15.1","173.1","1.3","0.8","2.6","10.4","0.0","0.1","12.5"
"Cooper Rush","DAL","26.5","16.6","187.7","1.1","0.5","2.1","3.0","0.1","0.1","11.9"
"Colt McCoy","ARI","26.6","17.2","186.9","1.0","0.6","2.8","7.5","0.0","0.2","11.5"
"Matt Corral","CAR","27.2","16.6","175.6","1.0","0.5","2.0","8.2","0.1","0.1","11.2"
"Kyle Allen","HOU","27.2","17.2","187.3","1.1","0.7","1.6","6.2","0.1","0.8","10.5"
"Brian Hoyer","NE","21.4","13.4","169.9","1.0","0.8","1.6","1.9","0.1","0.1","10.4"
"Blaine Gabbert","TB","19.2","12.0","160.2","1.0","0.5","1.1","3.1","0.1","0.2","10.4"
"Josh Johnson","DEN","19.4","12.7","141.7","0.9","0.3","2.8","13.4","0.1","0.2","10.3"
"C.J. Beathard","JAC","23.6","14.7","166.2","1.0","0.6","1.5","5.2","0.0","0.5","10.0"
"Malik Willis","TEN","22.3","13.8","151.7","0.9","0.9","2.0","11.2","0.1","0.1","9.8"
"Kyle Trask","TB","22.0","13.0","136.0","1.0","0.0","1.0","3.0","0.0","0.0","9.7"
"Case Keenum","BUF","19.3","12.2","146.6","1.0","0.5","1.2","3.9","0.1","0.1","9.7"
"Jarrett Stidham","LV","20.7","13.6","147.0","0.9","0.7","2.1","5.4","0.0","0.1","9.5"
"Sean Mannion","MIN","19.0","11.3","127.8","1.0","0.4","1.6","5.9","0.0","0.2","9.1"
"John Wolford","LAR","19.2","11.9","134.6","0.8","0.4","2.0","8.4","0.0","0.1","9.0"
"Brandon Allen","CIN","17.4","11.0","140.0","0.8","0.5","1.4","4.9","0.0","0.1","8.7"
"Tim Boyle","DET","21.1","13.0","138.3","0.8","0.6","1.4","5.4","0.0","0.1","8.6"
"Nick Foles","IND","17.1","11.0","120.3","0.9","0.5","1.6","7.0","0.0","0.1","8.6"
"Brett Rypien","DEN","15.3","9.3","107.3","1.0","0.3","1.0","2.7","0.0","0.0","8.2"
"Sam Howell","WAS","16.4","10.0","109.2","0.8","0.5","2.0","8.8","0.1","0.1","8.1"
"Chase Daniel","LAC","18.5","11.4","125.6","0.8","0.4","1.5","4.6","0.0","0.2","8.1"
"Chad Henne","KC","15.9","10.1","112.9","0.9","0.6","1.8","4.3","0.0","0.2","7.6"
"Nate Sudfeld","SF","14.5","9.1","100.1","0.8","0.5","1.8","7.2","0.1","0.3","7.4"
"Joshua Dobbs","CLE","11.6","8.0","66.8","0.6","0.1","2.7","12.3","0.0","0.0","6.2"
"Nick Mullens","LV","16.3","10.5","121.5","0.8","0.5","1.0","1.3","0.0","1.0","5.5"
"Mike White","NYJ","11.0","6.5","73.0","0.5","0.5","2.0","1.5","0.0","0.0","4.6"
"Kellen Mond","MIN","10.0","5.5","53.0","0.5","0.0","0.5","2.0","0.0","0.0","4.3"
"Nathan Peterman","CHI","7.5","4.0","45.0","0.5","0.5","2.0","9.0","0.0","0.0","4.2"
"Sam Ehlinger","IND","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Feleipe Franks","ATL","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Logan Woodside","TEN","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Ian Book","NO","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Will Grier","DAL","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Matt Barkley","BUF","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Easton Stick","LAC","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Ryan Griffin","TB","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"David Blough","DET","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Jeff Driskel","HOU","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Jacob Eason","SEA","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Davis Webb","NYG","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Jake Luton","JAC","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"PJ Walker","CAR","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Chris Streveler","NYJ","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
""
""
