"Rank","Player","ATT","YDS","Y/A","LG","20+","TD","REC","TGT","YDS","Y/R","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Jonathan Taylor (IND)","332","1,811","5.5","83","30","18","40","51","360","9.0","2","2","17","373.1","21.9","100.0%"
"2","Austin Ekeler (LAC)","206","911","4.4","28","3","12","70","94","647","9.2","8","3","16","343.8","21.5","99.9%"
"3","Najee Harris (PIT)","307","1,200","3.9","37","8","7","74","94","467","6.3","3","0","17","300.7","17.7","99.9%"
"4","Joe Mixon (CIN)","292","1,205","4.1","32","7","13","42","48","314","7.5","3","1","16","287.9","18.0","99.9%"
"5","James Conner (ARI)","202","752","3.7","35","4","15","37","39","375","10.1","3","0","15","257.7","17.2","98.5%"
"6","Leonard Fournette (TB)","180","812","4.5","47","7","8","69","84","454","6.6","2","0","14","255.6","18.3","99.8%"
"7","Ezekiel Elliott (DAL)","237","1,002","4.2","47","5","10","47","65","287","6.1","2","1","17","252.1","14.8","98.2%"
"8","Alvin Kamara (NO)","240","898","3.7","30","4","4","47","67","439","9.3","5","0","13","234.7","18.1","99.4%"
"9","Cordarrelle Patterson (ATL)","153","618","4.0","39","3","6","52","69","548","10.5","5","0","16","234.6","14.7","89.6%"
"10","Antonio Gibson (WAS)","258","1,037","4.0","27","4","7","42","52","294","7.0","3","4","16","229.1","14.3","95.7%"
"11","Aaron Jones (GB)","171","799","4.7","57","8","4","52","65","391","7.5","6","1","15","229.0","15.3","99.7%"
"12","Josh Jacobs (LV)","217","872","4.0","28","2","9","54","64","348","6.4","0","2","15","226.0","15.1","96.3%"
"13","Nick Chubb (CLE)","228","1,259","5.5","70","20","8","20","25","174","8.7","1","1","14","215.3","15.4","99.7%"
"14","Damien Harris (NE)","202","929","4.6","64","14","15","18","20","132","7.3","0","2","15","210.1","14.0","90.1%"
"15","D'Andre Swift (DET)","151","617","4.1","57","7","5","62","78","452","7.3","2","1","13","208.9","16.1","99.8%"
"16","Dalvin Cook (MIN)","249","1,159","4.7","66","14","6","34","49","224","6.6","0","2","13","206.3","15.9","99.9%"
"17","Javonte Williams (DEN)","203","903","4.4","49","11","4","43","53","316","7.3","3","1","17","204.9","12.1","98.9%"
"18","Devin Singletary (BUF)","188","870","4.6","46","10","7","40","50","228","5.7","1","0","17","197.8","11.6","90.4%"
"19","Darrel Williams (ARI)","144","558","3.9","21","1","6","47","57","452","9.6","2","0","17","196.0","11.5","12.9%"
"20","David Montgomery (CHI)","225","849","3.8","41","7","7","42","51","301","7.2","0","1","14","196.0","14.0","97.8%"
"21","Melvin Gordon III (DEN)","203","918","4.5","70","8","8","28","38","213","7.6","2","3","16","195.2","12.2","83.6%"
"22","Derrick Henry (TEN)","219","937","4.3","76","9","10","18","20","154","8.6","0","0","8","193.3","24.2","99.9%"
"23","AJ Dillon (GB)","187","803","4.3","36","3","5","34","37","313","9.2","2","1","17","185.6","10.9","89.8%"
"24","James Robinson (JAC)","164","767","4.7","58","7","8","31","46","222","7.2","0","2","14","173.9","12.4","72.4%"
"25","Myles Gaskin (MIA)","173","612","3.5","30","3","3","49","63","234","4.8","4","1","17","173.6","10.2","3.5%"
"26","Elijah Mitchell (SF)","207","963","4.7","39","9","5","19","20","137","7.2","1","0","12","165.0","13.8","93.8%"
"27","Darrell Henderson Jr. (LAR)","149","688","4.6","29","1","5","29","40","176","6.1","3","0","12","163.4","13.6","41.7%"
"28","Tony Pollard (DAL)","130","719","5.5","58","8","2","39","46","337","8.6","0","0","15","162.6","10.8","87.8%"
"29","Michael Carter (NYJ)","147","639","4.3","55","8","4","36","55","325","9.0","0","1","14","154.4","11.0","73.2%"
"30","Saquon Barkley (NYG)","162","593","3.7","41","6","2","41","57","263","6.4","2","1","14","148.6","10.6","98.9%"
"31","Devonta Freeman (FA)","133","576","4.3","32","6","5","34","42","190","5.6","1","0","16","146.6","9.2","0.6%"
"32","Sony Michel (MIA)","208","845","4.1","39","3","4","21","33","128","6.1","1","1","17","146.3","8.6","10.5%"
"33","Devontae Booker (FA)","145","593","4.1","31","4","2","40","45","268","6.7","1","0","16","144.1","9.0","0.1%"
"34","Chase Edmonds (MIA)","116","592","5.1","54","8","2","43","53","311","7.2","0","1","12","143.3","11.9","84.9%"
"35","Mike Davis (BAL)","138","503","3.6","18","0","3","44","58","259","5.9","1","3","17","138.2","8.1","2.0%"
"36","Chuba Hubbard (CAR)","172","612","3.6","26","3","5","25","37","174","7.0","1","1","16","137.6","8.6","6.3%"
"37","J.D. McKissic (WAS)","48","212","4.4","15","0","2","43","53","397","9.2","2","0","11","127.9","11.6","37.6%"
"38","Christian McCaffrey (CAR)","99","442","4.5","18","0","1","37","41","343","9.3","1","0","7","127.5","18.2","99.9%"
"39","Alexander Mattison (MIN)","134","491","3.7","48","4","3","32","39","228","7.1","1","1","16","125.9","7.9","47.8%"
"40","Brandon Bolden (LV)","44","226","5.1","24","2","1","41","49","405","9.9","2","0","16","124.1","7.8","0.6%"
"41","Kenneth Gainwell (PHI)","68","291","4.3","18","0","5","33","50","253","7.7","1","1","16","123.4","7.7","23.2%"
"42","Rashaad Penny (SEA)","119","749","6.3","62","20","6","6","8","48","8.0","0","0","10","121.7","12.2","87.0%"
"43","Jamaal Williams (DET)","153","601","3.9","20","1","3","26","28","157","6.0","0","0","13","119.8","9.2","22.9%"
"44","Miles Sanders (PHI)","137","754","5.5","38","9","0","26","34","158","6.1","0","1","12","117.2","9.8","91.1%"
"45","Ty Johnson (NYJ)","61","238","3.9","24","2","2","34","55","372","10.9","2","1","15","117.0","7.8","0.7%"
"46","Clyde Edwards-Helaire (KC)","119","517","4.3","17","0","4","19","23","118","6.2","2","2","10","116.5","11.7","90.1%"
"47","Rhamondre Stevenson (NE)","133","606","4.6","21","1","5","14","18","123","8.8","0","1","12","114.9","9.6","83.8%"
"48","Nyheim Hines (IND)","56","276","4.9","34","3","2","40","57","310","7.8","1","2","17","112.6","6.6","58.4%"
"49","Kareem Hunt (CLE)","78","386","4.9","33","3","5","22","27","174","7.9","0","0","8","110.0","13.8","88.8%"
"50","Mark Ingram II (NO)","160","554","3.5","28","2","2","27","35","162","6.0","0","1","14","108.6","7.8","17.5%"
"51","Zack Moss (BUF)","96","345","3.6","17","0","4","23","32","197","8.6","1","1","13","105.2","8.1","1.9%"
"52","Rex Burkhead (HOU)","122","427","3.5","36","3","3","25","32","186","7.4","0","0","15","104.3","7.0","2.8%"
"53","D'Ernest Johnson (CLE)","100","534","5.3","30","5","3","19","25","137","7.2","0","0","13","104.1","8.0","3.2%"
"54","Latavius Murray (FA)","119","501","4.2","46","5","6","10","13","75","7.5","0","0","14","103.6","7.4","0.6%"
"55","Kenyan Drake (LV)","63","254","4.0","21","1","2","30","40","291","9.7","1","0","12","102.5","8.5","6.0%"
"56","Boston Scott (PHI)","87","373","4.3","23","2","7","13","16","83","6.4","0","1","11","98.6","9.0","2.2%"
"57","D'Onta Foreman (CAR)","133","566","4.3","35","6","3","9","11","123","13.7","0","1","9","93.9","10.4","8.0%"
"58","Ameer Abdullah (LV)","51","166","3.3","15","0","0","38","53","289","7.6","1","0","17","89.5","5.3","0.3%"
"59","Justin Jackson (DET)","68","364","5.4","75","5","2","22","25","178","8.1","0","1","14","86.2","6.2","0.7%"
"60","Samaje Perine (CIN)","55","246","4.5","46","4","1","27","31","196","7.3","1","0","15","83.2","5.5","2.4%"
"61","David Johnson (FA)","67","228","3.4","15","0","0","32","42","225","7.0","1","1","13","81.3","6.3","0.6%"
"62","Ronald Jones II (KC)","101","428","4.2","30","2","4","10","13","64","6.4","0","2","15","79.2","5.3","48.4%"
"63","Khalil Herbert (CHI)","103","433","4.2","29","4","2","14","16","96","6.9","0","0","16","78.9","4.9","14.5%"
"64","Kyle Juszczyk (SF)","8","22","2.8","6","0","1","30","38","296","9.9","1","0","15","73.8","4.9","0.5%"
"65","Jeremy McNichols (PIT)","41","156","3.8","14","0","0","28","38","240","8.6","1","0","13","73.6","5.7","0.1%"
"66","Dontrell Hilliard (TEN)","56","350","6.3","68","6","2","19","26","87","4.6","0","1","8","72.7","9.1","1.8%"
"67","Alex Collins (FA)","108","411","3.8","25","2","2","9","10","87","9.7","0","1","11","68.8","6.3","19.0%"
"68","Jordan Howard (FA)","86","406","4.7","25","1","3","2","5","19","9.5","0","0","7","62.5","8.9","0.1%"
"69","Travis Homer (SEA)","21","177","8.4","73","5","1","16","20","161","10.1","0","0","14","61.8","4.4","0.2%"
"70","Damien Williams (ATL)","40","164","4.1","23","1","2","16","23","103","6.4","1","0","12","60.7","5.1","1.5%"
"71","DeeJay Dallas (SEA)","33","138","4.2","15","0","2","21","23","133","6.3","0","0","17","60.1","3.5","0.8%"
"72","Duke Johnson Jr. (BUF)","71","330","4.6","27","1","3","4","5","41","10.3","0","0","5","59.1","11.8","0.7%"
"73","Giovani Bernard (TB)","8","58","7.3","24","1","0","23","29","123","5.3","3","0","10","59.1","5.9","0.8%"
"74","Derrick Gore (KC)","51","256","5.0","51","5","2","8","9","105","13.1","0","0","8","56.1","7.0","0.6%"
"75","Jaret Patterson (WAS)","68","266","3.9","13","0","2","10","12","73","7.3","0","0","14","55.9","4.0","0.6%"
"76","Tevin Coleman (NYJ)","84","356","4.2","20","1","0","11","16","49","4.5","0","0","11","51.5","4.7","0.3%"
"77","Jeff Wilson Jr. (SF)","79","294","3.7","17","0","2","7","8","31","4.4","0","0","9","51.5","5.7","1.5%"
"78","Demetric Felton Jr. (CLE)","7","24","3.4","12","0","0","18","21","181","10.1","2","0","15","50.5","3.4","0.1%"
"79","Dare Ogunbowale (HOU)","43","137","3.2","12","0","1","13","21","114","8.8","1","0","13","50.1","3.9","0.3%"
"80","Peyton Barber (FA)","55","212","3.9","27","1","2","10","13","67","6.7","0","0","10","49.9","5.0","1.0%"
"81","Chris Evans (CIN)","17","77","4.5","13","0","0","15","17","151","10.1","2","0","9","49.8","5.5","1.6%"
"82","JaMycal Hasty (SF)","16","68","4.3","21","1","1","23","29","157","6.8","0","1","11","49.5","4.5","0.2%"
"83","Chris Carson (FA)","54","232","4.3","33","4","3","6","6","29","4.8","0","1","4","48.1","12.0","3.6%"
"84","Carlos Hyde (FA)","72","253","3.5","18","0","1","12","22","65","5.4","0","2","12","45.8","3.8","0.1%"
"85","Phillip Lindsay (IND)","88","249","2.8","35","2","1","4","5","45","11.3","1","0","14","45.4","3.2","0.8%"
"86","Matt Breida (NYG)","26","125","4.8","28","1","1","7","9","72","10.3","2","1","7","42.7","6.1","1.2%"
"87","Ty'Son Williams (IND)","35","185","5.3","35","3","1","9","12","84","9.3","0","0","8","41.9","5.2","0.1%"
"88","Salvon Ahmed (MIA)","54","149","2.8","16","0","0","12","19","117","9.8","0","0","11","38.6","3.5","0.1%"
"89","Le'Veon Bell (FA)","39","101","2.6","12","0","2","5","7","30","6.0","1","0","8","38.1","4.8","0.1%"
"90","Ke'Shawn Vaughn (TB)","36","180","5.0","55","4","2","4","8","26","6.5","0","0","6","36.6","6.1","1.1%"
"91","Elijhaa Penny (FA)","24","99","4.1","12","0","1","9","13","30","3.3","1","0","13","35.9","2.8","0.0%"
"92","Jerick McKinnon (KC)","12","62","5.2","18","0","0","13","20","107","8.2","1","0","9","35.9","4.0","3.4%"
"93","Craig Reynolds (DET)","55","230","4.2","35","3","0","7","8","52","7.4","0","0","5","35.2","7.0","0.4%"
"94","Royce Freeman (HOU)","56","169","3.0","13","0","0","10","16","77","7.7","0","0","12","34.6","2.9","0.1%"
"95","C.J. Ham (MIN)","7","34","4.9","30","2","0","17","18","125","7.4","0","0","15","32.9","2.2","0.1%"
"96","James White (FA)","10","38","3.8","10","0","1","12","14","94","7.8","0","0","3","31.2","10.4","4.8%"
"97","Ty Montgomery (NE)","15","44","2.9","9","0","0","16","26","95","5.9","0","0","14","29.9","2.1","0.1%"
"98","Corey Clement (BAL)","33","140","4.2","38","2","0","6","7","29","4.8","1","0","11","28.9","2.6","0.0%"
"99","Trey Sermon (SF)","41","167","4.1","16","0","1","3","4","26","8.7","0","0","6","28.3","4.7","3.0%"
"100","Eno Benjamin (ARI)","34","118","3.5","21","1","1","6","7","42","7.0","0","0","8","28.0","3.5","1.9%"
"101","Adrian Peterson (FA)","38","98","2.6","16","0","2","4","4","8","2.0","0","0","4","26.6","6.7","2.1%"
"102","Jermar Jefferson (DET)","15","74","4.9","28","1","2","4","5","23","5.8","0","0","5","25.7","5.1","0.6%"
"103","Alec Ingold (MIA)","2","1","0.5","1","0","0","10","12","85","8.5","1","0","7","24.6","3.5","0.0%"
"104","Jalen Richard (FA)","9","40","4.4","23","1","0","12","14","72","6.0","0","0","9","23.2","2.6","1.0%"
"105","Kene Nwangwu (MIN)","13","61","4.7","19","0","0","4","5","9","2.3","0","0","9","23.0","2.6","0.8%"
"106","Malcolm Brown (FA)","33","125","3.8","24","1","1","3","5","10","3.3","0","0","6","22.5","3.8","0.2%"
"107","Tony Jones Jr. (NO)","54","142","2.6","11","0","0","5","8","29","5.8","0","0","10","22.1","2.2","0.2%"
"108","Jonathan Williams (WAS)","17","79","4.6","23","1","1","4","6","28","7.0","0","0","5","20.7","4.1","0.0%"
"109","Patrick Ricard (BAL)","2","4","2.0","2","0","0","8","13","63","7.9","1","0","8","20.7","2.6","0.1%"
"110","Qadree Ollison (ATL)","21","105","5.0","19","0","1","4","6","12","3.0","0","1","6","19.7","3.3","0.0%"
"111","Austin Walter (LV)","26","101","3.9","14","0","1","2","3","9","4.5","0","0","4","19.0","4.8","0.0%"
"112","J.J. Taylor (NE)","19","37","1.9","15","0","2","4","4","8","2.0","0","1","5","18.5","3.7","0.1%"
"113","Godwin Igwebuike (DET)","18","118","6.6","42","3","1","7","10","60","8.6","0","2","15","18.0","1.2","0.1%"
"114","Keith Smith (ATL)","9","31","3.4","8","0","0","9","10","56","6.2","0","0","13","17.7","1.4","0.0%"
"115","Patrick Taylor Jr. (GB)","23","89","3.9","12","0","1","2","2","3","1.5","0","0","5","17.2","3.4","0.1%"
"116","Joshua Kelley (LAC)","33","102","3.1","14","0","0","5","6","38","7.6","0","1","8","17.0","2.1","0.4%"
"117","Larry Rountree III (LAC)","36","87","2.4","13","0","1","1","2","-1","-1.0","0","0","10","15.6","1.6","0.2%"
"118","Michael Burton (KC)","8","26","3.3","7","0","1","3","3","31","10.3","0","0","10","14.7","1.5","0.0%"
"119","Wayne Gallman Jr. (FA)","28","104","3.7","17","0","0","1","3","21","21.0","0","0","9","13.5","1.5","0.0%"
"120","Benny Snell Jr. (PIT)","36","98","2.7","9","0","0","2","4","13","6.5","0","0","16","13.1","0.8","1.0%"
"121","Marlon Mack (HOU)","28","101","3.6","22","1","0","2","5","8","4.0","0","0","6","12.9","2.2","50.8%"
"122","Ryquell Armstead (JAC)","15","80","5.3","26","1","0","3","4","16","5.3","0","0","2","12.6","6.3","0.1%"
"123","Andy Janovich (HOU)","2","0","0.0","1","0","1","3","4","9","3.0","0","0","6","11.9","2.0","0.0%"
"124","Rodney Smith (FA)","0","0","0","0","0","0","5","5","48","9.6","0","0","1","9.8","9.8","0.0%"
"125","Jonathan Ward (ARI)","9","33","3.7","7","0","0","3","4","34","11.3","0","0","9","9.7","1.1","0.0%"
"126","Johnny Stanton IV (CLE)","3","5","1.7","3","0","0","2","2","7","3.5","1","0","3","9.2","3.1","0.0%"
"127","Alex Armah Jr. (WAS)","5","21","4.2","9","0","0","1","1","1","1.0","1","0","10","9.2","0.9","0.0%"
"128","Deon Jackson (IND)","13","31","2.4","10","0","1","0","0","0","0","0","0","5","9.1","1.8","0.1%"
"129","JaQuan Hardy (DEN)","4","29","7.3","22","1","1","0","0","0","0","0","0","2","8.9","4.5","0.0%"
"130","Wendell Smallwood (FA)","5","25","5.0","13","0","0","4","5","22","5.5","0","0","2","8.7","4.4","0.0%"
"131","Jakob Johnson (LV)","0","0","0","0","0","0","4","5","43","10.8","0","0","7","8.3","1.2","0.1%"
"132","Mike Boone (DEN)","4","35","8.8","16","0","0","2","2","22","11.0","0","0","3","7.7","2.6","0.2%"
"133","Trayveon Williams (CIN)","15","51","3.4","10","0","0","1","2","4","4.0","0","0","4","6.5","1.6","0.1%"
"134","Ito Smith (FA)","1","4","4.0","4","0","1","0","0","0","0","0","0","1","6.4","6.4","0.0%"
"135","Kalen Ballage (FA)","12","36","3.0","13","0","0","2","7","8","4.0","0","0","9","6.4","0.7","0.0%"
"136","Reggie Gilliam (BUF)","3","3","1.0","2","0","0","3","5","23","7.7","0","0","8","5.6","0.7","0.0%"
"137","Gabe Nabers (LAC)","3","8","2.7","4","0","0","3","3","17","5.7","0","0","7","5.5","0.8","0.0%"
"138","Jaylen Samuels (FA)","5","9","1.8","3","0","0","3","4","14","4.7","0","0","3","5.3","1.8","0.0%"
"139","Adam Prentice (NO)","3","5","1.7","2","0","0","3","3","16","5.3","0","0","5","5.1","1.0","0.0%"
"140","Patrick Laird (FA)","1","4","4.0","4","0","0","3","3","17","5.7","0","0","3","5.1","1.7","0.0%"
"141","Jason Huntley (PHI)","13","51","3.9","18","0","0","0","1","0","0","0","0","1","5.1","5.1","0.1%"
"142","Dwayne Washington (NO)","4","16","4.0","5","0","0","2","2","12","6.0","0","0","8","4.8","0.6","0.1%"
"143","Derek Watt (PIT)","1","1","1.0","1","0","0","3","3","15","5.0","0","0","11","4.6","0.4","0.1%"
"144","Cam Akers (LAR)","5","3","0.6","2","0","0","3","3","10","3.3","0","0","2","4.3","2.2","98.1%"
"145","Scottie Phillips (FA)","6","13","2.2","4","0","0","2","3","9","4.5","0","0","3","4.2","1.4","0.0%"
"146","Kylin Hill (GB)","10","24","2.4","8","0","0","1","2","5","5.0","0","0","8","3.9","0.5","0.6%"
"147","Darrynton Evans (CHI)","2","7","3.5","5","0","0","2","2","11","5.5","0","0","2","3.8","1.9","0.2%"
"148","Reggie Bonnafon (FA)","1","4","4.0","4","0","0","2","2","12","6.0","0","0","1","3.6","3.6","0.0%"
"149","Trey Ragas (LAR)","1","9","9.0","9","0","0","2","2","6","3.0","0","0","1","3.5","3.5","0.0%"
"150","La'Mical Perine (NYJ)","8","31","3.9","14","0","0","0","0","0","0","0","0","2","3.1","1.6","0.1%"
"151","Nick Bawden (NYJ)","0","0","0","0","0","0","1","1","20","20.0","0","0","1","3.0","3.0","0.0%"
"152","Anthony McFarland Jr. (PIT)","3","3","1.0","3","0","0","1","1","11","11.0","0","0","3","2.4","0.8","0.2%"
"153","Gary Brightwell (NYG)","1","4","4.0","4","0","0","1","1","6","6.0","0","0","7","2.0","0.3","0.2%"
"154","Raheem Mostert (MIA)","2","20","10.0","11","0","0","0","0","0","0","0","0","1","2.0","2.0","39.5%"
"155","Ryan Nall (DAL)","1","4","4.0","4","0","0","1","1","4","4.0","0","0","5","1.8","0.4","0.0%"
"156","Devine Ozigbo (NO)","1","-3","-3.0","0","0","0","1","1","7","7.0","0","0","2","1.4","0.7","0.0%"
"157","John Kelly Jr. (CLE)","2","13","6.5","11","0","0","0","0","0","0","0","0","1","1.3","1.3","0.0%"
"158","Jacques Patrick (CIN)","2","12","6.0","8","0","0","0","0","0","0","0","0","1","1.2","1.2","0.0%"
"159","Buddy Howell (FA)","5","11","2.2","4","0","0","0","0","0","0","0","0","5","1.1","0.2","0.0%"
"160","Mekhi Sargent (JAC)","5","11","2.2","3","0","0","0","1","0","0","0","0","5","1.1","0.2","0.0%"
"161","Khari Blasingame (CHI)","3","6","2.0","3","0","0","2","2","4","2.0","0","1","5","1.0","0.2","0.0%"
"162","Damarea Crockett (DEN)","3","7","2.3","6","0","0","0","0","0","0","0","0","1","0.7","0.7","0.0%"
"163","Jake Funk (LAR)","2","5","2.5","6","0","0","0","0","0","0","0","0","5","0.5","0.1","0.2%"
"164","Nathan Cottrell (FA)","1","3","3.0","3","0","0","0","0","0","0","0","0","3","0.3","0.1","0.0%"
"165","Max Borghi (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"166","Raheem Blackshear (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"167","Kennedy Brooks (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"168","CJ Verdell (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"169","Sandro Platzgummer (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"170","Zamir White (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5.9%"
"171","Brian Robinson Jr. (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.6%"
"172","Dexter Williams (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"173","Trevon Wesco (NYJ)","0","0","0","0","0","0","3","5","35","11.7","0","0","8","0.0","0.0","0.0%"
"174","Mike Weber (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"175","Darwin Thompson (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"176","Matt Colburn (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"177","Sutton Smith (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"178","Cullen Gillaspia (FA)","0","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.0%"
"179","Andrew Beck (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"180","John Lovett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"181","Elijah Holyfield (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"182","Justice Hill (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"183","Rico Dowdle (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"184","Sewo Olonilua (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"185","Giovanni Ricci (CAR)","0","0","0","0","0","0","0","2","0","0","0","0","9","0.0","0.0","0.0%"
"186","Antonio Williams (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"187","Raymond Calais (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"188","Jake Bargas (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"189","Josh Hokit (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"190","Pooka Williams Jr. (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"191","Master Teague (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"192","Travis Etienne Jr. (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","92.3%"
"193","J.K. Dobbins (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","94.4%"
"194","LeVante Bellamy (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"195","Caleb Huntley (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.0%"
"196","Artavis Pierce (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"197","Darius Bradwell (CAR)","0","0","0","0","0","0","0","1","0","0","0","0","2","0.0","0.0","0.0%"
"198","Ty Chandler (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"199","Darius Anderson (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"200","Ben Mason (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"201","Gerrid Doaks (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","0.0%"
"202","Avery Williams (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","15","0.0","0.0","0.0%"
"203","Spencer Brown (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"204","Tory Carter (TEN)","0","0","0","0","0","0","0","1","0","0","0","0","5","0.0","0.0","0.0%"
"205","Sincere McCormick (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"206","Keaontay Ingram (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"207","A.J. Rose Jr. (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"208","Josh Johnson (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"209","B.J. Emmons (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"210","Nick Ralston (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"211","Isaiah Spiller (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","27.7%"
"212","Jerrion Ealy (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"213","Kyren Williams (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.2%"
"214","Zonovan Knight (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"215","Snoop Conner (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.9%"
"216","Ken Walker III (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","80.0%"
"217","Kevin Harris (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"218","BJ Baylor (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"219","Kevin Marks Jr. (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"220","John Lovett (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"221","Brittain Brown (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"222","Connor Heyward (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"223","ZaQuandre White (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"224","Julius Chestnut (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"225","Zonovan Knight (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"226","Aaron Shampklin (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"227","Shermari Jones (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"228","T.J. Pledger (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"229","Pierre Strong Jr. (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.9%"
"230","Tyler Allgeier (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22.1%"
"231","Tayon Fleet-Davis (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"232","Trestan Ebner (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"233","Ronnie Rivers (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"234","Malik Davis (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"235","Leddie Brown (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"236","Zander Horvath (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"237","Mataeo Durant (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"238","Jeremiah Hall (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"239","Rachaad White (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","16.8%"
"240","D'Vonte Price (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"241","Tyler Badie (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"242","Hassan Haskins (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.2%"
"243","Abram Smith (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.6%"
"244","DeAndre Torrey (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"245","Isiah Pacheco (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.6%"
"246","Bryant Koback (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"247","Jaylen Warren (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"248","De'Montre Tuggle (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"249","Tyrion Davis-Price (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","7.5%"
"250","Javian Hawkins (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"251","Stevie Scott III (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"252","Paul Quessenberry (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"253","James Cook (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","78.7%"
"254","Breece Hall (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","94.9%"
"255","Tyler Goodson (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"256","Jordan Mason (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"257","Jashaun Corbin (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"258","Dameon Pierce (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","36.7%"
"259","Jerome Ford (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.3%"
"260","Shane Bannon (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"261","Jay Finley (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"262","Taiwan Jones (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","7","0.0","0.0","0.0%"
"263","Nick Bellore (SEA)","0","0","0","0","0","0","1","1","4","4.0","0","0","10","0.0","0.0","0.0%"
"264","Chad Spann (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"265","Garrett Mills (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"266","Kenny Irons (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"267","Anthony Alridge (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"268","Dantrell Savage (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"269","Chad Simpson (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"270","Samkon Gado (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"271","Xavier Omon (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"272","Madison Hedgecock (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"273","J.P. Holtz (NO)","0","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"274","Brandin Bryant (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"275","Tarik Cohen (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"276","Brian Hill (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"277","Jason Cabinda (DET)","3","23","7.7","21","1","0","4","7","16","4.0","1","0","10","0.0","0.0","0.0%"
"278","Trey Edmunds (FA)","0","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"279","Gus Edwards (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20.6%"
"280","Jordan Wilkins (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"281","Elijah McGuire (FA)","0","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"282","Taquan Mizzell (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"283","Tim Flanders (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"284","Willie Carter (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"285","Kenjon Barner (TB)","4","0","0.0","1","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"286","Brennan Clay (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"287","Nate McCrary (BAL)","1","-1","-1.0","0","0","0","0","0","0","0","0","0","1","-0.1","-0.1","0.0%"
"288","Trenton Cannon (TEN)","3","4","1.3","3","0","0","0","0","0","0","0","1","10","-1.6","-0.2","0.1%"
""
""
