"Player","Team","ATT","YDS","TDS","REC","YDS","TDS","FL","FPTS"
" ","","",""
"Christian McCaffrey","CAR","238.5","1,059.0","7.5","89.3","760.6","4.1","1.4","338.2"
"Jonathan Taylor","IND","327.5","1,608.9","14.8","42.3","352.8","2.0","2.3","334.6"
"Austin Ekeler","LAC","219.1","976.6","9.4","74.5","664.8","5.3","1.5","324.0"
"Derrick Henry","TEN","375.0","1,683.5","13.1","27.4","216.3","0.9","2.4","296.6"
"Alvin Kamara","NO","216.3","952.4","7.9","59.1","521.6","4.0","1.2","275.4"
"Najee Harris","PIT","297.0","1,171.1","7.7","60.7","398.9","2.1","1.6","273.4"
"Joe Mixon","CIN","286.6","1,193.7","9.7","46.8","339.7","2.6","1.6","270.5"
"Dalvin Cook","MIN","276.2","1,249.7","9.9","45.0","336.0","1.5","2.6","266.7"
"Aaron Jones","GB","193.6","920.0","6.1","60.9","498.7","3.8","1.5","259.3"
"Leonard Fournette","TB","222.2","936.8","8.9","60.6","413.2","2.1","1.3","259.1"
"D'Andre Swift","DET","215.3","909.1","6.4","65.4","479.0","2.5","1.9","253.8"
"Saquon Barkley","NYG","236.5","990.0","6.4","56.3","413.9","2.2","1.5","245.0"
"James Conner","ARI","226.5","920.3","10.2","43.8","356.5","2.3","1.6","243.4"
"Javonte Williams","DEN","227.9","1,007.3","7.6","45.7","343.5","2.7","1.7","239.1"
"David Montgomery","CHI","240.8","971.8","7.6","45.3","350.1","1.9","1.4","231.4"
"Nick Chubb","CLE","247.1","1,228.6","8.7","25.0","202.5","1.0","1.6","223.4"
"Ezekiel Elliott","DAL","229.7","965.5","8.1","40.8","278.2","2.0","1.8","222.2"
"Antonio Gibson","WAS","236.4","992.7","7.8","37.2","269.1","2.0","2.4","217.7"
"Travis Etienne Jr.","JAC","175.3","812.3","5.7","49.2","402.3","2.0","1.7","213.1"
"Cam Akers","LAR","236.3","1,027.5","7.1","34.9","280.7","1.6","3.3","211.3"
"Breece Hall","NYJ","219.3","959.8","6.2","40.4","320.8","1.6","2.0","211.1"
"Josh Jacobs","LV","222.9","940.8","8.1","38.1","264.6","0.9","1.9","209.1"
"J.K. Dobbins","BAL","195.7","947.8","8.2","32.6","237.7","1.3","1.0","206.5"
"Elijah Mitchell","SF","242.1","1,045.2","7.4","26.0","196.8","1.3","1.2","200.0"
"Miles Sanders","PHI","204.4","1,043.5","5.7","32.0","227.9","1.2","1.6","196.9"
"Cordarrelle Patterson","ATL","142.6","625.9","4.7","44.0","402.7","2.8","0.9","190.1"
"Damien Harris","NE","214.1","973.4","10.0","17.5","131.8","0.3","1.4","187.5"
"Tony Pollard","DAL","155.3","742.5","3.8","43.7","357.6","1.9","0.9","185.9"
"Clyde Edwards-Helaire","KC","176.0","780.7","5.3","36.1","267.7","1.9","1.3","181.7"
"Devin Singletary","BUF","183.4","847.0","6.0","33.1","222.3","1.4","1.3","181.6"
"AJ Dillon","GB","179.6","777.1","6.2","32.6","270.5","1.5","1.2","181.0"
"Rashaad Penny","SEA","191.4","982.3","6.7","19.6","148.0","0.6","1.2","173.8"
"Chase Edmonds","MIA","145.0","637.3","3.5","46.1","329.4","1.6","0.9","171.5"
"Kareem Hunt","CLE","134.0","574.2","4.8","41.8","318.8","1.8","0.8","169.0"
"Rhamondre Stevenson","NE","171.6","720.0","6.3","27.7","213.7","0.9","1.0","162.4"
"Melvin Gordon III","DEN","155.5","705.6","6.2","24.2","182.5","1.3","1.9","154.4"
"James Cook","BUF","110.1","505.7","3.9","30.9","249.1","1.9","1.3","138.4"
"James Robinson","JAC","147.3","604.9","5.1","23.4","176.1","0.7","1.2","133.8"
"Michael Carter","NYJ","127.2","527.1","3.0","30.8","260.7","1.0","0.8","132.3"
"Ken Walker III","SEA","161.6","703.2","4.8","18.6","142.1","0.5","1.8","131.3"
"J.D. McKissic","WAS","52.4","227.6","1.5","47.3","372.4","1.8","0.5","125.8"
"Nyheim Hines","IND","70.1","277.9","1.8","43.9","344.0","1.8","1.6","124.3"
"Marlon Mack","HOU","146.0","678.3","4.4","16.6","122.3","0.5","1.0","124.0"
"Darrell Henderson Jr.","LAR","125.9","519.0","3.9","22.9","179.4","1.4","0.7","123.0"
"Dameon Pierce","HOU","137.5","548.3","3.7","23.6","183.0","0.9","1.8","120.6"
"Kenneth Gainwell","PHI","91.2","379.6","4.0","29.2","234.3","1.3","1.1","120.1"
"Jamaal Williams","DET","139.5","574.5","3.5","23.0","150.9","0.8","0.8","120.0"
"Isaiah Spiller","LAC","107.9","458.6","3.4","25.1","202.1","1.4","1.3","117.4"
"Alexander Mattison","MIN","115.5","470.8","2.9","25.6","192.5","1.0","0.9","113.3"
"Ronald Jones II","KC","130.5","555.4","5.0","15.2","103.4","0.6","1.2","112.2"
"Raheem Mostert","MIA","115.9","577.7","3.9","15.6","124.2","0.9","1.4","111.6"
"Rex Burkhead","HOU","77.2","353.0","2.6","28.8","229.5","1.1","0.5","108.2"
"Mark Ingram II","NO","123.4","486.3","3.4","19.4","145.9","0.7","1.0","105.1"
"Rachaad White","TB","98.9","402.1","3.8","20.7","168.9","1.0","1.2","104.0"
"Tyler Allgeier","ATL","130.4","530.0","2.9","18.5","142.9","0.6","1.7","103.6"
"Kenyan Drake","LV","79.9","322.2","2.5","26.1","197.7","0.9","0.6","97.3"
"Gus Edwards","BAL","124.3","551.8","3.8","9.6","81.8","0.2","0.7","95.7"
"Darrel Williams","ARI","82.4","308.4","2.8","21.5","179.7","0.8","0.8","90.2"
"Khalil Herbert","CHI","112.2","419.4","2.7","15.9","120.5","0.5","0.9","87.3"
"Jerick McKinnon","KC","33.8","177.0","1.2","26.7","210.8","1.3","0.3","79.8"
"Brian Robinson Jr.","WAS","95.3","404.8","3.1","11.4","85.3","0.4","1.2","79.0"
"Damien Williams","ATL","78.4","287.4","2.0","20.4","148.6","0.8","0.9","79.0"
"Dontrell Hilliard","TEN","45.2","233.7","1.5","26.0","183.1","0.6","1.0","78.5"
"Zamir White","LV","76.4","325.0","2.7","11.2","93.8","0.4","1.2","69.6"
"D'Onta Foreman","CAR","82.5","393.1","2.4","7.7","70.4","0.2","0.9","68.3"
"Sony Michel","MIA","99.5","380.5","2.5","8.9","57.6","0.1","0.5","67.5"
"Samaje Perine","CIN","65.7","249.7","1.3","18.0","126.6","0.6","0.5","66.4"
"Matt Breida","NYG","76.0","317.6","1.5","13.0","100.5","0.7","1.5","65.3"
"Ty Montgomery","NE","21.9","94.3","0.8","23.8","191.1","0.9","0.2","62.4"
"Boston Scott","PHI","65.8","287.8","2.9","8.5","64.0","0.2","0.2","62.0"
"Kyle Juszczyk","SF","12.2","39.3","0.6","24.3","199.3","1.2","0.1","59.2"
"Tyrion Davis-Price","SF","56.1","234.0","1.8","10.7","94.6","0.4","1.1","54.5"
"Chuba Hubbard","CAR","53.9","209.6","1.5","13.1","90.7","0.5","0.5","54.1"
"Hassan Haskins","TEN","63.6","274.8","1.6","7.9","63.9","0.4","1.1","51.5"
"Ameer Abdullah","LV","17.0","111.9","0.5","17.4","139.5","0.6","0.4","48.0"
"D'Ernest Johnson","CLE","33.8","197.1","1.4","8.9","69.9","0.2","0.1","44.9"
"Chris Evans","CIN","27.3","99.2","0.6","15.4","111.5","0.8","0.1","44.3"
"Justin Jackson","DET","26.8","170.1","1.2","9.9","78.6","0.4","0.2","44.0"
"Ryan Nall","DAL","116.0","187.6","1.1","8.6","63.6","0.7","0.5","43.5"
"Ke'Shawn Vaughn","TB","47.2","194.6","2.0","6.8","45.2","0.1","0.7","42.0"
"Brandon Bolden","LV","23.9","102.9","0.5","14.3","127.8","0.3","1.0","40.4"
"Craig Reynolds","DET","36.6","162.7","0.6","10.4","79.1","0.4","0.5","39.8"
"Jeff Wilson Jr.","SF","32.8","129.0","1.2","9.6","73.0","0.5","0.3","39.2"
"Giovani Bernard","TB","16.1","102.1","0.6","12.4","94.6","0.6","0.2","39.0"
"Phillip Lindsay","IND","45.3","227.9","1.5","3.9","29.1","0.1","0.1","39.0"
"Eno Benjamin","ARI","40.0","180.8","1.3","6.7","53.1","0.2","0.2","38.4"
"Mike Davis","BAL","29.3","155.1","1.0","10.3","65.4","0.2","0.6","38.0"
"Tevin Coleman","NYJ","24.9","171.2","0.9","8.1","54.8","0.1","0.3","35.8"
"Travis Homer","SEA","15.9","97.3","0.5","10.8","91.4","0.4","0.1","35.3"
"Jaret Patterson","WAS","33.2","164.3","1.3","6.2","41.8","0.1","0.8","33.9"
"Benny Snell Jr.","PIT","41.5","166.3","1.0","5.4","36.8","0.1","0.2","31.9"
"Duke Johnson Jr.","BUF","27.0","122.9","0.9","6.9","61.1","0.2","0.5","31.1"
"Zack Moss","BUF","30.2","136.6","1.0","4.7","34.5","0.2","0.1","28.9"
"J.J. Taylor","NE","22.4","121.9","1.4","4.3","29.3","0.2","0.1","28.7"
"Anthony McFarland Jr.","PIT","20.9","118.9","0.7","5.6","40.9","0.4","0.1","28.3"
"DeeJay Dallas","SEA","17.6","70.7","0.5","10.1","64.9","0.4","0.2","28.2"
"Joshua Kelley","LAC","17.6","130.6","0.9","5.8","43.2","0.2","0.8","27.5"
"Jermar Jefferson","DET","26.9","114.0","1.3","4.8","32.5","0.0","0.0","27.4"
"Myles Gaskin","MIA","23.0","107.9","0.6","7.6","47.5","0.1","0.2","27.2"
"Isiah Pacheco","KC","18.2","76.9","0.6","6.9","49.5","0.4","0.1","25.5"
"Patrick Ricard","BAL","2.7","7.0","0.1","11.2","76.0","0.8","0.0","24.6"
"Royce Freeman","HOU","15.1","61.9","0.4","8.5","55.5","0.3","0.0","24.1"
"Demetric Felton Jr.","CLE","3.6","25.1","0.1","9.4","86.0","0.6","0.4","24.0"
"Gary Brightwell","NYG","22.7","87.1","0.7","5.9","44.9","0.1","0.1","23.7"
"Trey Sermon","SF","20.5","84.3","0.9","5.5","36.9","0.1","0.0","23.3"
"Pierre Strong Jr.","NE","23.5","99.9","0.8","4.3","35.2","0.1","0.0","23.2"
"Tory Carter","TEN","9.5","44.5","0.5","6.9","49.7","0.6","0.0","22.9"
"C.J. Ham","MIN","5.4","15.3","0.1","9.8","70.5","0.4","0.0","21.5"
"Kene Nwangwu","MIN","21.5","87.2","0.6","4.1","26.0","0.1","0.1","19.9"
"Tony Jones Jr.","NO","28.3","92.3","0.4","4.3","30.3","0.1","0.0","19.2"
"Dare Ogunbowale","HOU","13.0","51.9","0.2","6.8","52.0","0.2","0.1","19.1"
"Keaontay Ingram","ARI","25.1","102.8","0.5","3.1","25.6","0.0","0.0","18.8"
"Snoop Conner","JAC","19.7","80.1","0.4","4.6","32.7","0.1","0.1","18.5"
"Kyren Williams","LAR","15.7","66.9","0.9","3.7","28.4","0.0","0.1","18.4"
"Mike Boone","DEN","15.0","78.2","0.7","3.5","25.3","0.1","0.0","18.4"
"Darwin Thompson","SEA","0.0","75.6","0.6","3.8","28.8","0.2","0.1","18.3"
"Ty Chandler","MIN","21.3","86.1","0.4","4.0","31.0","0.0","0.0","18.0"
"JaMycal Hasty","SF","10.5","32.3","0.4","6.4","49.0","0.2","0.0","17.9"
"Tyler Badie","BAL","20.9","100.0","0.5","2.5","19.1","0.0","0.0","17.3"
"Keith Smith","ATL","8.1","24.4","0.2","7.0","45.8","0.3","0.1","16.7"
"Qadree Ollison","ATL","13.9","61.9","0.3","4.4","30.2","0.2","0.1","16.1"
"Dwayne Washington","NO","16.8","47.9","0.3","4.5","35.6","0.2","0.1","15.9"
"Abram Smith","NO","20.6","85.2","0.6","1.9","13.8","0.1","0.1","15.7"
"Jerome Ford","CLE","17.0","84.3","0.5","2.0","18.0","0.0","0.0","15.4"
"Derrick Gore","KC","6.2","24.9","0.1","6.3","44.7","0.2","0.0","14.7"
"Andy Janovich","HOU","8.7","17.3","0.1","6.1","45.4","0.2","0.0","14.5"
"Jordan Wilkins","TEN","13.1","53.8","0.2","3.9","32.5","0.1","0.0","14.4"
"Trenton Cannon","TEN","7.5","20.3","0.1","5.3","46.2","0.3","0.0","14.2"
"Darrynton Evans","CHI","12.2","54.3","0.3","3.9","27.4","0.1","0.1","14.1"
"Justice Hill","BAL","9.6","41.5","0.4","3.7","27.5","0.1","0.0","14.0"
"Larry Rountree III","LAC","17.3","70.5","0.5","1.9","14.9","0.1","0.1","13.6"
"Kylin Hill","GB","8.7","34.4","0.1","5.1","37.8","0.1","0.0","13.5"
"Rico Dowdle","DAL","13.3","54.3","0.2","3.6","24.9","0.1","0.1","13.3"
"Jake Funk","LAR","9.6","48.3","0.4","2.9","21.8","0.1","0.1","13.0"
"Corey Clement","BAL","7.7","31.1","0.2","4.0","31.9","0.2","0.0","12.3"
"Andrew Beck","DEN","4.7","18.9","0.2","4.4","32.9","0.2","0.0","11.6"
"Alec Ingold","MIA","4.3","17.5","0.2","4.4","31.1","0.2","0.1","11.4"
"Mekhi Sargent","JAC","2.2","40.5","0.3","3.1","19.0","0.1","0.1","11.2"
"Antonio Williams","NYG","11.2","53.9","0.4","1.8","14.2","0.0","0.0","11.1"
"Devine Ozigbo","NO","4.8","19.2","0.2","3.9","31.4","0.2","0.0","10.9"
"Ty'Son Williams","IND","13.6","52.7","0.3","1.9","16.2","0.1","0.0","10.9"
"Giovanni Ricci","CAR","4.5","18.2","0.1","4.1","31.2","0.2","0.0","10.9"
"Jason Cabinda","DET","3.3","10.7","0.1","4.8","31.9","0.2","0.0","10.8"
"Alex Armah Jr.","WAS","4.8","19.0","0.2","3.9","27.8","0.2","0.0","10.6"
"Ty Johnson","NYJ","5.4","22.4","0.1","3.8","29.6","0.2","0.1","10.5"
"Trestan Ebner","CHI","7.8","32.7","0.3","2.8","20.8","0.1","0.1","10.3"
"La'Mical Perine","NYJ","4.3","17.2","0.2","3.9","26.9","0.2","0.0","10.3"
"Jakob Johnson","LV","4.0","9.4","0.1","4.4","26.9","0.2","0.0","9.9"
"Khari Blasingame","CHI","2.4","9.8","0.1","4.1","30.4","0.2","0.0","9.8"
"Ryquell Armstead","JAC","5.9","24.6","0.2","3.0","24.1","0.1","0.0","9.8"
"Derek Watt","PIT","2.2","10.0","0.1","4.3","28.2","0.2","0.0","9.7"
"Michael Burton","KC","5.8","28.2","0.3","2.6","14.9","0.2","0.0","9.6"
"Cethan Carter","MIA","0.0","0.9","0.0","2.6","43.9","0.4","0.0","9.3"
"Kevin Harris","NE","8.3","34.5","0.3","2.0","14.5","0.1","0.0","9.2"
"Johnny Stanton IV","CLE","2.2","9.4","0.1","3.8","27.6","0.2","0.0","9.2"
"Reggie Gilliam","BUF","0.0","0.0","0.0","4.4","32.6","0.2","0.0","9.0"
"Nick Bawden","NYJ","0.0","0.0","0.0","4.3","31.5","0.2","0.0","8.7"
"Mataeo Durant","PIT","7.4","30.6","0.2","2.1","14.4","0.1","0.0","8.1"
"Patrick Taylor Jr.","GB","5.3","22.2","0.2","2.1","15.4","0.1","0.1","7.4"
"Deon Jackson","IND","8.7","37.2","0.3","1.0","7.0","0.0","0.1","7.3"
"Adam Prentice","NO","4.4","18.7","0.1","2.0","14.7","0.1","0.0","6.9"
"Trayveon Williams","CIN","2.9","11.9","0.1","2.8","19.4","0.1","0.0","6.9"
"Godwin Igwebuike","DET","2.3","9.1","0.1","2.0","15.3","0.1","0.0","5.5"
"Jason Huntley","PHI","2.9","12.6","0.1","1.1","7.9","0.1","0.1","4.0"
"Jake Bargas","MIN","0.0","2.7","0.1","2.2","4.9","0.1","0.0","4.0"
"Gabe Nabers","LAC","4.4","14.1","0.1","1.1","3.0","0.1","0.0","3.9"
"Jaylen Warren","PIT","9.0","34.0","0.0","0.0","0.0","0.0","0.0","3.4"
"Josh Hokit","SF","0.0","2.2","0.0","0.9","5.3","0.0","0.0","2.0"
"Gerrid Doaks","MIA","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"John Lovett","MIA","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Malik Davis","DAL","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Salvon Ahmed","MIA","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Nate McCrary","BAL","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"John Kelly Jr.","CLE","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Taiwan Jones","BUF","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Spencer Brown","BUF","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Darius Bradwell","CAR","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Jonathan Williams","WAS","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
"Kenjon Barner","TB","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0"
""
""
