"Rank","Player","REC","TGT","YDS","Y/R","LG","20+","TD","ATT","YDS","TD","FL","G","FPTS","FPTS/G","ROST"
"1","Mark Andrews (BAL)","107","153","1,361","12.7","43","27","9","1","0","0","0","17","301.1","17.7","99.9%"
"2","Travis Kelce (KC)","92","134","1,125","12.2","69","20","9","2","3","1","1","16","262.8","16.4","99.9%"
"3","Dalton Schultz (DAL)","78","104","808","10.4","32","8","8","0","0","0","0","17","208.8","12.3","96.6%"
"4","George Kittle (SF)","71","94","910","12.8","48","17","6","3","20","0","1","14","198.0","14.1","98.5%"
"5","Zach Ertz (ARI)","74","112","763","10.3","47","9","5","1","4","0","0","17","180.7","10.6","90.9%"
"6","Kyle Pitts (ATL)","68","110","1,026","15.1","61","25","1","0","0","0","0","17","176.6","10.4","99.8%"
"7","Rob Gronkowski (FA)","55","88","802","14.6","42","20","6","0","0","0","0","12","171.2","14.3","17.7%"
"8","Dallas Goedert (PHI)","56","76","830","14.8","45","18","4","0","0","0","0","15","165.0","11.0","93.6%"
"9","Mike Gesicki (MIA)","73","112","780","10.7","40","15","2","0","0","0","0","17","165.0","9.7","86.1%"
"10","Hunter Henry (NE)","50","75","603","12.1","35","12","9","0","0","0","0","16","164.3","10.3","78.7%"
"11","Dawson Knox (BUF)","49","71","587","12.0","53","14","9","0","4","0","0","15","164.1","10.9","88.7%"
"12","Noah Fant (SEA)","68","90","670","9.9","35","9","4","0","0","0","0","16","159.0","9.9","58.3%"
"13","Pat Freiermuth (PIT)","60","79","497","8.3","24","2","7","0","0","0","1","16","151.7","9.5","85.5%"
"14","Tyler Higbee (LAR)","61","85","560","9.2","37","4","5","0","0","0","0","15","147.0","9.8","44.1%"
"15","T.J. Hockenson (DET)","61","84","583","9.6","33","9","4","0","0","0","0","12","145.3","12.1","95.2%"
"16","Tyler Conklin (NYJ)","61","87","593","9.7","40","7","3","0","0","0","0","17","138.3","8.1","1.3%"
"17","Darren Waller (LV)","55","93","665","12.1","33","15","2","0","0","0","0","11","133.5","12.1","99.0%"
"18","Jared Cook (FA)","48","83","564","11.8","42","9","4","0","0","0","0","16","132.4","8.3","0.6%"
"19","C.J. Uzomah (NYJ)","49","63","493","10.1","55","13","5","0","0","0","0","16","128.3","8.0","2.9%"
"20","Cole Kmet (CHI)","60","93","612","10.2","25","7","0","1","0","0","0","17","121.2","7.1","63.7%"
"21","Gerald Everett (LAC)","48","63","478","10.0","41","8","4","3","20","0","2","15","117.8","7.9","18.6%"
"22","David Njoku (CLE)","36","53","475","13.2","71","15","4","1","1","0","0","15","107.6","7.2","49.3%"
"23","Evan Engram (JAC)","46","73","408","8.9","30","3","3","1","-3","0","1","15","102.5","6.8","16.2%"
"24","Austin Hooper (TEN)","38","61","345","9.1","34","5","3","0","0","0","0","15","92.5","6.2","14.9%"
"25","Foster Moreau (LV)","30","44","373","12.4","44","9","3","0","0","0","0","15","85.3","5.7","0.7%"
"26","Mo Alie-Cox (IND)","24","45","316","13.2","37","6","4","0","0","0","0","17","79.6","4.7","3.5%"
"27","Jack Doyle (FA)","29","43","302","10.4","34","4","3","0","0","0","0","15","79.2","5.3","1.1%"
"28","Cameron Brate (TB)","30","57","245","8.2","18","0","4","0","0","0","0","16","78.5","4.9","5.0%"
"29","Albert Okwuegbunam (DEN)","33","40","330","10.0","64","6","2","0","0","0","1","14","76.0","5.4","46.5%"
"30","Dan Arnold (JAC)","35","52","408","11.7","28","2","0","0","0","0","1","11","75.8","6.9","0.8%"
"31","Anthony Firkser (ATL)","34","43","291","8.6","24","1","2","0","0","0","1","15","73.1","4.9","0.1%"
"32","Geoff Swaim (TEN)","31","40","210","6.8","26","2","3","0","0","0","0","16","70.0","4.4","0.1%"
"33","Durham Smythe (MIA)","34","41","357","10.5","25","5","0","2","3","0","0","16","70.0","4.4","0.1%"
"34","Ricky Seals-Jones (NYG)","30","49","271","9.0","39","2","2","0","0","0","0","11","69.1","6.3","0.6%"
"35","Jonnu Smith (NE)","28","45","294","10.5","28","5","1","9","40","0","0","16","67.4","4.2","2.0%"
"36","Ryan Griffin (CHI)","27","42","261","9.7","29","4","2","0","0","0","0","14","65.1","4.7","0.0%"
"37","Hayden Hurst (CIN)","26","31","221","8.5","33","2","3","0","0","0","1","12","64.1","5.3","12.1%"
"38","Adam Trautman (NO)","27","43","263","9.7","32","3","2","0","0","0","1","11","63.3","5.8","1.5%"
"39","Harrison Bryant (CLE)","21","28","233","11.1","41","6","3","0","0","0","0","15","62.3","4.2","0.7%"
"40","Josiah Deguara (GB)","25","33","245","9.8","62","6","2","0","0","0","0","14","61.5","4.4","0.2%"
"41","Kyle Rudolph (TB)","26","39","257","9.9","60","6","1","0","0","0","0","15","59.7","4.0","2.9%"
"42","Donald Parham Jr. (LAC)","20","27","190","9.5","22","1","3","0","0","0","0","14","59.0","4.2","1.3%"
"43","Brevin Jordan (HOU)","20","28","178","8.9","27","2","3","0","0","0","0","8","55.8","7.0","3.2%"
"44","Logan Thomas (WAS)","18","25","196","10.9","35","3","3","0","0","0","1","5","53.6","10.7","16.7%"
"45","Tommy Tremble (CAR)","20","35","180","9.0","30","2","1","3","11","1","0","15","53.1","3.5","0.9%"
"46","Juwan Johnson (NO)","13","22","159","12.2","27","3","4","0","0","0","0","13","52.9","4.1","0.1%"
"47","John Bates (WAS)","20","25","249","12.5","32","5","1","0","0","0","0","13","50.9","3.9","0.2%"
"48","Jimmy Graham (FA)","14","23","167","11.9","28","2","3","0","0","0","0","11","50.7","4.6","0.0%"
"49","James O'Shaughnessy (CHI)","24","34","244","10.2","30","6","0","0","0","0","0","7","50.4","7.2","0.2%"
"50","Robert Tonyan (GB)","18","29","204","11.3","33","5","2","0","0","0","0","8","50.4","6.3","24.3%"
"51","Will Dissly (SEA)","21","26","231","11.0","39","6","1","0","0","0","0","13","50.1","3.9","0.2%"
"52","MyCole Pruitt (ATL)","14","19","145","10.4","22","2","3","0","0","0","0","13","48.5","3.7","0.0%"
"53","Marcedes Lewis (GB)","23","28","214","9.3","23","3","0","0","0","0","0","13","44.4","3.4","0.1%"
"54","Jordan Akins (NYG)","24","33","214","8.9","31","2","0","1","3","0","2","12","41.7","3.5","0.1%"
"55","Maxx Williams (ARI)","16","17","193","12.1","34","4","1","0","0","0","0","5","41.3","8.3","0.1%"
"56","Tyler Kroft (SF)","16","25","173","10.8","26","3","1","0","0","0","0","9","39.3","4.4","0.1%"
"57","Stephen Anderson (ARI)","16","19","165","10.3","34","4","1","0","0","0","0","14","38.5","2.8","0.0%"
"58","Pharaoh Brown (HOU)","23","34","171","7.4","29","2","0","0","0","0","1","13","38.1","2.9","0.1%"
"59","Ian Thomas (CAR)","18","30","188","10.4","41","5","0","0","0","0","0","14","36.8","2.6","0.1%"
"60","Zach Gentry (PIT)","19","25","167","8.8","25","2","0","0","0","0","0","10","35.7","3.6","0.1%"
"61","Brock Wright (DET)","12","17","117","9.8","36","3","2","0","0","0","0","8","35.7","4.5","0.1%"
"62","O.J. Howard (BUF)","14","21","135","9.6","21","1","1","0","0","0","0","11","33.5","3.0","1.9%"
"63","Blake Jarwin (FA)","11","17","96","8.7","20","1","2","0","0","0","0","8","32.6","4.1","2.1%"
"64","Eric Ebron (FA)","12","18","84","7.0","19","0","1","1","1","1","0","8","32.5","4.1","0.1%"
"65","Nick Vannett (NO)","9","15","133","14.8","30","3","1","0","0","0","0","7","28.3","4.0","0.1%"
"66","Adam Shaheen (MIA)","12","16","110","9.2","21","1","0","0","0","0","0","9","23.0","2.6","0.0%"
"67","Kylen Granson (IND)","11","15","106","9.6","27","1","0","0","0","0","0","10","21.6","2.2","0.2%"
"68","Lee Smith (FA)","9","11","65","7.2","22","1","1","0","0","0","0","10","21.5","2.2","0.0%"
"69","Jacob Hollister (LV)","9","14","55","6.1","11","0","1","0","0","0","0","7","20.5","2.9","0.0%"
"70","Tommy Sweeney (BUF)","9","12","44","4.9","13","0","1","0","0","0","0","7","19.4","2.8","0.1%"
"71","Jesse James (FA)","7","8","62","8.9","19","0","1","0","0","0","0","5","19.2","3.8","0.0%"
"72","Chris Manhertz (JAC)","6","9","71","11.8","22","1","1","0","0","0","0","10","19.1","1.9","0.0%"
"73","Drew Sample (CIN)","11","15","81","7.4","19","0","0","0","0","0","0","10","19.1","1.9","0.1%"
"74","Eric Saubert (DEN)","8","12","47","5.9","11","0","1","0","0","0","0","10","18.7","1.9","0.0%"
"75","Blake Bell (KC)","9","13","87","9.7","24","2","0","4","10","0","0","12","18.7","1.6","0.1%"
"76","Noah Gray (KC)","7","10","36","5.1","8","0","1","0","0","0","0","7","16.6","2.4","0.2%"
"77","Jesper Horsted (LV)","2","3","21","10.5","19","0","2","0","0","0","0","4","16.1","4.0","0.0%"
"78","Antony Auclair (HOU)","5","5","47","9.4","15","0","1","0","0","0","0","4","15.7","3.9","0.0%"
"79","Josh Oliver (BAL)","9","15","66","7.3","19","0","0","0","0","0","0","11","15.6","1.4","0.0%"
"80","Ross Dwelley (SF)","4","5","51","12.8","21","1","1","0","0","0","0","4","15.1","3.8","0.1%"
"81","Chris Herndon IV (NO)","4","7","40","10.0","17","0","1","0","0","0","0","6","14.0","2.3","0.0%"
"82","Sean McKeon (DAL)","4","6","27","6.8","12","0","1","0","0","0","0","5","12.7","2.5","0.1%"
"83","Luke Farrell (JAC)","7","11","56","8.0","21","1","0","0","0","0","0","9","12.6","1.4","0.0%"
"84","Tyree Jackson (PHI)","3","7","22","7.3","13","0","1","0","0","0","0","3","11.2","3.7","0.1%"
"85","Chris Myarick (NYG)","3","6","17","5.7","10","0","1","0","0","0","0","5","10.7","2.1","0.0%"
"86","Tre' McKitty (LAC)","6","8","45","7.5","12","0","0","0","0","0","0","6","10.5","1.8","0.1%"
"87","Charlie Woerner (SF)","5","6","52","10.4","27","1","0","0","0","0","0","8","10.2","1.3","0.0%"
"88","Parker Hesse (ATL)","5","6","43","8.6","17","0","0","0","0","0","0","4","9.3","2.3","0.0%"
"89","Darren Fells (FA)","4","5","43","10.8","24","1","0","0","0","0","0","3","8.3","2.8","0.0%"
"90","Colby Parkinson (SEA)","5","8","33","6.6","12","0","0","0","0","0","0","6","8.3","1.4","0.0%"
"91","Garrett Griffin (DET)","4","4","39","9.8","14","0","0","0","0","0","0","5","7.9","1.6","0.0%"
"92","Kendall Blanton (LAR)","4","7","37","9.3","23","1","0","0","0","0","0","4","7.7","1.9","0.1%"
"93","Tyler Davis (GB)","4","5","35","8.8","22","1","0","0","0","0","0","8","7.5","0.9","0.0%"
"94","Trevon Wesco (NYJ)","3","5","35","11.7","19","0","0","0","0","0","0","8","6.5","0.8","0.0%"
"95","Shane Zylstra (DET)","3","7","34","11.3","16","0","0","0","0","0","0","3","6.4","2.1","0.0%"
"96","Kaden Smith (FA)","3","3","33","11.0","21","1","0","0","0","0","0","4","6.3","1.6","0.0%"
"97","Jack Stoll (PHI)","4","5","22","5.5","9","0","0","0","0","0","0","6","6.2","1.0","0.1%"
"98","Jeremy Sprinkle (DAL)","3","3","31","10.3","11","0","0","0","0","0","0","6","6.1","1.0","0.0%"
"99","Tommy Hudson (TEN)","3","6","31","10.3","14","0","0","0","0","0","0","4","6.1","1.5","0.0%"
"100","Kenny Yeboah (NYJ)","2","3","36","18.0","24","1","0","0","0","0","0","3","5.6","1.9","0.0%"
"101","Dominique Dafney (GB)","2","4","34","17.0","26","1","0","0","0","0","0","6","5.4","0.9","0.0%"
"102","Daniel Brown (FA)","2","2","29","14.5","24","1","0","0","0","0","0","3","4.9","1.6","0.0%"
"103","Mitchell Wilcox (CIN)","3","5","16","5.3","8","0","0","0","0","0","0","4","4.6","1.2","0.1%"
"104","Demetrius Harris (FA)","3","6","10","3.3","7","0","0","0","0","0","0","10","4.0","0.4","0.0%"
"105","Cethan Carter (MIA)","2","2","16","8.0","8","0","0","0","0","0","0","8","3.6","0.5","0.0%"
"106","Derek Carrier (FA)","2","2","13","6.5","9","0","0","0","0","0","0","2","3.3","1.7","0.0%"
"107","Luke Stocker (FA)","2","2","12","6.0","7","0","0","0","0","0","0","6","3.2","0.5","0.0%"
"108","Richard Rodgers (PHI)","2","2","11","5.5","9","0","0","0","0","0","0","1","3.1","3.1","0.0%"
"109","Ethan Wolf (FA)","2","2","8","4.0","4","0","0","0","0","0","0","1","2.8","2.8","0.0%"
"110","Kevin Rader (PIT)","2","3","8","4.0","7","0","0","0","0","0","0","3","2.8","0.9","0.0%"
"111","Brycen Hopkins (LAR)","1","1","9","9.0","9","0","0","0","0","0","0","1","1.9","1.9","0.1%"
"112","Johnny Mundt (MIN)","1","1","9","9.0","9","0","0","0","0","0","0","3","1.9","0.6","0.0%"
"113","Hunter Long (MIA)","1","3","8","8.0","8","0","0","0","0","0","0","3","1.8","0.6","0.1%"
"114","Eric Tomlinson (DEN)","1","2","7","7.0","7","0","0","0","0","0","0","7","1.7","0.2","0.0%"
"115","Nick Boyle (BAL)","1","2","2","2.0","2","0","0","0","0","0","0","2","1.2","0.6","0.1%"
"116","Deon Yelder (ARI)","1","1","0","0.0","0","0","0","0","0","0","0","2","1.0","0.5","0.0%"
"117","Darrell Daniels (FA)","1","4","0","0.0","0","0","0","0","0","0","0","10","1.0","0.1","0.0%"
"118","Daniel Helm (FA)","1","2","-1","-1.0","0","0","0","0","0","0","0","3","0.9","0.3","0.0%"
"119","Scotty Washington (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"120","Nick Bowers (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"121","Eli Wolf (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"122","Sage Surratt (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"123","Jake Bargas (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"124","Farrod Green (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"125","Rysen John (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"126","Nakia Griffin-Stewart (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"127","Rashod Berry (JAC)","0","0","0","0","0","0","0","0","0","0","0","4","0.0","0.0","11.0%"
"128","Reggie Gilliam (BUF)","3","5","23","7.7","8","0","0","3","3","0","0","8","0.0","0.0","0.0%"
"129","Alize Mack (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"130","Irv Smith Jr. (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","51.2%"
"131","Jace Sternberger (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"132","Andrew Beck (DEN)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"133","John Lovett (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"134","Jody Fortson (KC)","5","5","47","9.4","27","1","2","0","0","0","0","4","0.0","0.0","0.1%"
"135","Codey McElroy (FA)","0","1","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"136","Jaeden Graham (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"137","J.J. Arcega-Whiteside (PHI)","2","5","36","18.0","23","1","0","0","0","0","0","7","0.0","0.0","0.1%"
"138","Tanner Hudson (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"139","Nate Becker (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"140","Dalton Keene (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"141","Jordan Franks (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"142","Antonio Gandy-Golden (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"143","Devin Asiasi (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"144","Chase Allen (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"145","Thaddeus Moss (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"146","Stephen Sullivan (CAR)","0","1","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"147","Noah Togiai (PHI)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"148","Ben Ellefson (MIN)","0","1","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"149","Lawrence Cager (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"150","Tyler Mabry (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"151","Giovanni Ricci (CAR)","0","2","0","0","0","0","0","0","0","0","0","9","0.0","0.0","0.0%"
"152","Jared Pinkney (LAR)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"153","Matt Sokol (NE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"154","Matthew Orzech (LAR)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"155","Ian Bunting (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"156","Austin Allen (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"157","Michael Jacobson (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"158","Cole Turner (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"159","Jeremy Ruckert (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"160","Isaiah Likely (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.7%"
"161","Sal Cannella (GB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"162","Jelani Woods (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.4%"
"163","Jeremiah Hall (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"164","Derrick Deese Jr. (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"165","Chigoziem Okonkwo (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"166","Nikola Kalinic (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"167","Grant Calcaterra (PHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"168","John FitzPatrick (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"169","Tanner Conner (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"170","Jalen Wydermyer (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"171","Greg Dulcich (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1.4%"
"172","James Mitchell (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"173","Cade Otton (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"174","Sammis Reyes (WAS)","0","0","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"175","Jacob Harris (LAR)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.1%"
"176","Ben Mason (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"177","Briley Moore (TEN)","0","0","0","0","0","0","0","0","0","0","0","2","0.0","0.0","0.0%"
"178","Noah Grey (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"179","Nick Ralston (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"180","Hunter Kampmoyer (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"181","Zach Davidson (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"182","John Raine (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"183","Shaun Beyer (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"184","Bernhard Seikovits (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"185","Jake Hausmann (FA)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"186","Teagan Quitoriano (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"187","Gerrit Prince (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"188","Zaire Mitchell-Paden (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"189","Cade Brewer (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"190","Kehinde Oginni Hassan (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"191","Jake Tonges (CHI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"192","Roger Carter (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"193","Jamal Pettigrew (LAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"194","Dylan Parham (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"195","Rodney Williams (DEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"196","Andre Miller (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"197","Justin Rigg (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"198","Nolan Givan (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"199","Leroy Watson (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"200","Cole Fotheringham (LV)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"201","Ben Beise (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"202","Jared Scott (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"203","Tucker Fisk (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"204","JJ Howland (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"205","Grayson Gunter (JAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"206","Daniel Bellinger (NYG)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8%"
"207","Nick Muse (MIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"208","Lucas Krull (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"209","Armani Rogers (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"210","Chris Pierce Jr. (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"211","Andrew Ogletree (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"212","Connor Heyward (PIT)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"213","Ko Kieft (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"214","Seth Green (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"215","Josh Babicz (CAR)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"216","Erik Krommenhoek (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"217","Stone Smartt (LAC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"218","Marcus Santos-Silva (CLE)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"219","Curtis Hodges (WAS)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"220","Matt Bushman (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"221","Trey McBride (ARI)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2.1%"
"222","Peyton Hendershot (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"223","Tony Poljan (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"224","Miller Forristall (CLE)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"225","Paul Quessenberry (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"226","Jake Ferguson (DAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"227","Charlie Kolar (BAL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.1%"
"228","Quintin Morris (BUF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"229","Nick Eubanks (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"230","Dominique Curry (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"231","James Dearth (NYJ)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"232","Marquez Branson (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"233","Jordan Matthews (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"234","Drake Dunsmore (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"235","Darnell Dinkins (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"236","Derek Fine (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"237","J.P. Foschi (CIN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"238","Brad Cottam (KC)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"239","Clark Harris (CIN)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"240","Justin Snow (IND)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"241","Joey Haynos (MIA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"242","Keith Zinger (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"243","J.P. Holtz (NO)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"244","Zach Wood (NO)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"245","Beau Brinkley (ATL)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.2%"
"246","James Winchester (KC)","0","0","0","0","0","0","0","0","0","0","0","1","0.0","0.0","0.0%"
"247","Tyler Ott (SEA)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"248","Patrick Scales (CHI)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"249","Andrew DePaola (MIN)","0","0","0","0","0","0","0","0","0","0","0","5","0.0","0.0","0.0%"
"250","Jeff Driskel (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"251","Colin Thompson (CAR)","0","1","0","0","0","0","0","0","0","0","0","3","0.0","0.0","0.0%"
"252","Taysom Hill (NO)","4","6","52","13.0","15","0","0","70","374","5","0","12","0.0","0.0","2.7%"
"253","Troy Fumagalli (SF)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"254","Bug Howard (TB)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"255","Mason Schreck (HOU)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"256","Devin Funchess (DET)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
"257","Thomas Odukoya (TEN)","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0%"
""
""
